sed -i 's/Cox5a/0/g' *.xlsm
sed -i 's/Atp5d/1/g' *.xlsm
sed -i 's/Apobec3/2/g' *.xlsm
sed -i 's/Cox6c/3/g' *.xlsm
sed -i 's/Ndufa1/4/g' *.xlsm
sed -i 's/Cox7c/5/g' *.xlsm
sed -i 's/Atp5g3/6/g' *.xlsm
sed -i 's/Uqcrb/7/g' *.xlsm
sed -i 's/Ndufs4/8/g' *.xlsm
sed -i 's/Atp5j/9/g' *.xlsm
sed -i 's/Atp5o/10/g' *.xlsm
sed -i 's/Cox7a2l/11/g' *.xlsm
sed -i 's/Atp5b/12/g' *.xlsm
sed -i 's/Atp5a1/13/g' *.xlsm
sed -i 's/Atp5c1/14/g' *.xlsm
sed -i 's/Ndufa4/15/g' *.xlsm
sed -i 's/Cox4i1/16/g' *.xlsm
sed -i 's/Atp5h/17/g' *.xlsm
sed -i 's/Cox8a/18/g' *.xlsm
sed -i 's/Cox6b1/19/g' *.xlsm
sed -i 's/Atp5l/20/g' *.xlsm
sed -i 's/Trir/21/g' *.xlsm
sed -i 's/Cox6a1/22/g' *.xlsm
sed -i 's/Ndufa7/23/g' *.xlsm
sed -i 's/Cox5b/24/g' *.xlsm
sed -i 's/Uqcrh/25/g' *.xlsm
sed -i 's/mt-Co1/26/g' *.xlsm
sed -i 's/mt-Co3/27/g' *.xlsm
sed -i 's/mt-Cytb/28/g' *.xlsm
sed -i 's/Tspan32/29/g' *.xlsm
sed -i 's/Itgb1/30/g' *.xlsm
sed -i 's/Itga6/31/g' *.xlsm
sed -i 's/Cd9/32/g' *.xlsm
sed -i 's/Cd19/33/g' *.xlsm
sed -i 's/Itgb2/34/g' *.xlsm
sed -i 's/Itgb3/35/g' *.xlsm
sed -i 's/Fermt3/36/g' *.xlsm
sed -i 's/Fn1/37/g' *.xlsm
sed -i 's/Rassf5/38/g' *.xlsm
sed -i 's/Sell/39/g' *.xlsm
sed -i 's/Itga4/40/g' *.xlsm
sed -i 's/Tln1/41/g' *.xlsm
sed -i 's/Tyrobp/42/g' *.xlsm
sed -i 's/Itgam/43/g' *.xlsm
sed -i 's/Itgal/44/g' *.xlsm
sed -i 's/Cd226/45/g' *.xlsm
sed -i 's/Vav1/46/g' *.xlsm
sed -i 's/Itga2b/47/g' *.xlsm
sed -i 's/Pik3cd/48/g' *.xlsm
sed -i 's/Prkd2/49/g' *.xlsm
sed -i 's/Selplg/50/g' *.xlsm
sed -i 's/Rap1b/51/g' *.xlsm
sed -i 's/Ptk2b/52/g' *.xlsm
sed -i 's/Rap1a/53/g' *.xlsm
sed -i 's/Alox12/54/g' *.xlsm
sed -i 's/Cyp4f18/55/g' *.xlsm
sed -i 's/Ccm2/56/g' *.xlsm
sed -i 's/Map2k3/57/g' *.xlsm
sed -i 's/Map3k3/58/g' *.xlsm
sed -i 's/Raf1/59/g' *.xlsm
sed -i 's/Akt1/60/g' *.xlsm
sed -i 's/Rhoa/61/g' *.xlsm
sed -i 's/Ywhab/62/g' *.xlsm
sed -i 's/Lsp1/63/g' *.xlsm
sed -i 's/Arrb1/64/g' *.xlsm
sed -i 's/Ywhah/65/g' *.xlsm
sed -i 's/Akt3/66/g' *.xlsm
sed -i 's/Ywhae/67/g' *.xlsm
sed -i 's/Prkcd/68/g' *.xlsm
sed -i 's/Ywhaz/69/g' *.xlsm
sed -i 's/Nfkb1/70/g' *.xlsm
sed -i 's/Prkcb/71/g' *.xlsm
sed -i 's/Arrb2/72/g' *.xlsm
sed -i 's/Ywhaq/73/g' *.xlsm
sed -i 's/Atp5pb/74/g' *.xlsm
sed -i 's/Atp5e/75/g' *.xlsm
sed -i 's/Atp5mpl/76/g' *.xlsm
sed -i 's/mt-Atp8/77/g' *.xlsm
sed -i 's/mt-Atp6/78/g' *.xlsm
sed -i 's/Atp5md/79/g' *.xlsm
sed -i 's/Hnrnpd/80/g' *.xlsm
sed -i 's/Hnrnpk/81/g' *.xlsm
sed -i 's/Hnrnpu/82/g' *.xlsm
sed -i 's/Hnrnpa3/83/g' *.xlsm
sed -i 's/Gm2a/84/g' *.xlsm
sed -i 's/Hexa/85/g' *.xlsm
sed -i 's/Haao/86/g' *.xlsm
sed -i 's/Cat/87/g' *.xlsm
sed -i 's/Cd52/88/g' *.xlsm
sed -i 's/Siglecg/89/g' *.xlsm
sed -i 's/Rpl13/90/g' *.xlsm
sed -i 's/Rps11/91/g' *.xlsm
sed -i 's/Rpl8/92/g' *.xlsm
sed -i 's/Rps9/93/g' *.xlsm
sed -i 's/Rplp1/94/g' *.xlsm
sed -i 's/Rps18/95/g' *.xlsm
sed -i 's/Rpl10/96/g' *.xlsm
sed -i 's/Rps15a/97/g' *.xlsm
sed -i 's/Rps25/98/g' *.xlsm
sed -i 's/Rpl15/99/g' *.xlsm
sed -i 's/Rps5/100/g' *.xlsm
sed -i 's/Rpl19/101/g' *.xlsm
sed -i 's/Rack1/102/g' *.xlsm
sed -i 's/Rps27a/103/g' *.xlsm
sed -i 's/Rps14/104/g' *.xlsm
sed -i 's/Cd74/105/g' *.xlsm
sed -i 's/Rps24/106/g' *.xlsm
sed -i 's/Rps26/107/g' *.xlsm
sed -i 's/Rplp2/108/g' *.xlsm
sed -i 's/Rpl14/109/g' *.xlsm
sed -i 's/Eef1b2/110/g' *.xlsm
sed -i 's/Rps3a1/111/g' *.xlsm
sed -i 's/Rps20/112/g' *.xlsm
sed -i 's/Rps6/113/g' *.xlsm
sed -i 's/Rpl22/114/g' *.xlsm
sed -i 's/Rpl6/115/g' *.xlsm
sed -i 's/Rpl28/116/g' *.xlsm
sed -i 's/Arl6ip1/117/g' *.xlsm
sed -i 's/Rps3/118/g' *.xlsm
sed -i 's/Rps4x/119/g' *.xlsm
sed -i 's/Rpl4/120/g' *.xlsm
sed -i 's/Rpsa/121/g' *.xlsm
sed -i 's/Rps29/122/g' *.xlsm
sed -i 's/Eef2/123/g' *.xlsm
sed -i 's/Serbp1/124/g' *.xlsm
sed -i 's/Rps16/125/g' *.xlsm
sed -i 's/Eef1a1/126/g' *.xlsm
sed -i 's/Rpl10a/127/g' *.xlsm
sed -i 's/Fau/128/g' *.xlsm
sed -i 's/Rpl12/129/g' *.xlsm
sed -i 's/Rps21/130/g' *.xlsm
sed -i 's/Rpl22l1/131/g' *.xlsm
sed -i 's/Rps19/132/g' *.xlsm
sed -i 's/Rpl21/133/g' *.xlsm
sed -i 's/Nop53/134/g' *.xlsm
sed -i 's/Rpl37/135/g' *.xlsm
sed -i 's/Rpl7/136/g' *.xlsm
sed -i 's/Rps2/137/g' *.xlsm
sed -i 's/Rpl18a/138/g' *.xlsm
sed -i 's/Rpl37a/139/g' *.xlsm
sed -i 's/Rpl27a/140/g' *.xlsm
sed -i 's/Rpl9/141/g' *.xlsm
sed -i 's/Rps8/142/g' *.xlsm
sed -i 's/Rpl29/143/g' *.xlsm
sed -i 's/Rps23/144/g' *.xlsm
sed -i 's/Rpl36al/145/g' *.xlsm
sed -i 's/Rps27rt/146/g' *.xlsm
sed -i 's/Rps10/147/g' *.xlsm
sed -i 's/Rpl38/148/g' *.xlsm
sed -i 's/Rpl32/149/g' *.xlsm
sed -i 's/Rpl36/150/g' *.xlsm
sed -i 's/Rpl10-ps3/151/g' *.xlsm
sed -i 's/Rpl23a/152/g' *.xlsm
sed -i 's/Rpl5/153/g' *.xlsm
sed -i 's/Rpl30/154/g' *.xlsm
sed -i 's/Rpl18/155/g' *.xlsm
sed -i 's/Rpl11/156/g' *.xlsm
sed -i 's/Rpl3/157/g' *.xlsm
sed -i 's/Tpt1/158/g' *.xlsm
sed -i 's/Rpl35a/159/g' *.xlsm
sed -i 's/Rpl26/160/g' *.xlsm
sed -i 's/Naca/161/g' *.xlsm
sed -i 's/Rps7/162/g' *.xlsm
sed -i 's/Rps17/163/g' *.xlsm
sed -i 's/Rps12/164/g' *.xlsm
sed -i 's/Rpl34/165/g' *.xlsm
sed -i 's/Rpl17/166/g' *.xlsm
sed -i 's/Rpl7a/167/g' *.xlsm
sed -i 's/Rpl35/168/g' *.xlsm
sed -i 's/Rpl27/169/g' *.xlsm
sed -i 's/Rps15/170/g' *.xlsm
sed -i 's/Rplp0/171/g' *.xlsm
sed -i 's/Rps28/172/g' *.xlsm
sed -i 's/Gm11808/173/g' *.xlsm
sed -i 's/Rpl23/174/g' *.xlsm
sed -i 's/Eef1g/175/g' *.xlsm
sed -i 's/Rpl31/176/g' *.xlsm
sed -i 's/Rpl13a/177/g' *.xlsm
sed -i 's/Gm2000/178/g' *.xlsm
sed -i 's/Eif5a/179/g' *.xlsm
sed -i 's/Rpl36a/180/g' *.xlsm
sed -i 's/Rpl39/181/g' *.xlsm
sed -i 's/Uba52/182/g' *.xlsm
sed -i 's/Rps13/183/g' *.xlsm
sed -i 's/Rpl41/184/g' *.xlsm
sed -i 's/Rpl24/185/g' *.xlsm
sed -i 's/Ddx3x/186/g' *.xlsm
sed -i 's/Eif3a/187/g' *.xlsm
sed -i 's/Birc3/188/g' *.xlsm
sed -i 's/Bcl11a/189/g' *.xlsm
sed -i 's/Arid1a/190/g' *.xlsm
sed -i 's/S100a4/191/g' *.xlsm
sed -i 's/Myh9/192/g' *.xlsm
sed -i 's/Anxa2/193/g' *.xlsm
sed -i 's/Trp53/194/g' *.xlsm
sed -i 's/S100a6/195/g' *.xlsm
sed -i 's/S100a10/196/g' *.xlsm
sed -i 's/Mxd1/197/g' *.xlsm
sed -i 's/Sin3b/198/g' *.xlsm
sed -i 's/Max/199/g' *.xlsm
sed -i 's/Calm1/200/g' *.xlsm
sed -i 's/Myo1c/201/g' *.xlsm
sed -i 's/Calm3/202/g' *.xlsm
sed -i 's/Calm2/203/g' *.xlsm
sed -i 's/Itgb7/204/g' *.xlsm
sed -i 's/Actb/205/g' *.xlsm
sed -i 's/Flna/206/g' *.xlsm
sed -i 's/Actg1/207/g' *.xlsm
sed -i 's/Pfdn5/208/g' *.xlsm
sed -i 's/Cct4/209/g' *.xlsm
sed -i 's/Mef2d/210/g' *.xlsm
sed -i 's/Mef2c/211/g' *.xlsm
sed -i 's/Nfatc3/212/g' *.xlsm
sed -i 's/Nfatc1/213/g' *.xlsm
sed -i 's/Kpnb1/214/g' *.xlsm
sed -i 's/Lbr/215/g' *.xlsm
sed -i 's/Nup153/216/g' *.xlsm
sed -i 's/Tcf25/217/g' *.xlsm
sed -i 's/Vcp/218/g' *.xlsm
sed -i 's/Tubb5/219/g' *.xlsm
sed -i 's/Dync1h1/220/g' *.xlsm
sed -i 's/Tuba1b/221/g' *.xlsm
sed -i 's/Tuba4a/222/g' *.xlsm
sed -i 's/Tubb4b/223/g' *.xlsm
sed -i 's/Tuba1a/224/g' *.xlsm
sed -i 's/Cdkn1b/225/g' *.xlsm
sed -i 's/Stat3/226/g' *.xlsm
sed -i 's/Cyba/227/g' *.xlsm
sed -i 's/Cdc42/228/g' *.xlsm
sed -i 's/Ctnnb1/229/g' *.xlsm
sed -i 's/Ppp2r1a/230/g' *.xlsm
sed -i 's/Pten/231/g' *.xlsm
sed -i 's/Cybb/232/g' *.xlsm
sed -i 's/Ncf1/233/g' *.xlsm
sed -i 's/Hsp90b1/234/g' *.xlsm
sed -i 's/Hsp90aa1/235/g' *.xlsm
sed -i 's/Hsp90ab1/236/g' *.xlsm
sed -i 's/Arhgdia/237/g' *.xlsm
sed -i 's/Ncf2/238/g' *.xlsm
sed -i 's/Hspa5/239/g' *.xlsm
sed -i 's/Itpr1/240/g' *.xlsm
sed -i 's/Iqgap1/241/g' *.xlsm
sed -i 's/Ilk/242/g' *.xlsm
sed -i 's/Ikbkb/243/g' *.xlsm
sed -i 's/Ogt/244/g' *.xlsm
sed -i 's/Mapk14/245/g' *.xlsm
sed -i 's/Gapdh/246/g' *.xlsm
sed -i 's/Mapk1/247/g' *.xlsm
sed -i 's/Ncf4/248/g' *.xlsm
sed -i 's/Capns1/249/g' *.xlsm
sed -i 's/Cast/250/g' *.xlsm
sed -i 's/20240907/251/g' *.xlsm
sed -i 's/Mapk6/252/g' *.xlsm
sed -i 's/20240909/253/g' *.xlsm
sed -i 's/Rac1/254/g' *.xlsm
sed -i 's/Dock2/255/g' *.xlsm
sed -i 's/Ltbp1/256/g' *.xlsm
sed -i 's/Tgfb1/257/g' *.xlsm
sed -i 's/Thbs1/258/g' *.xlsm
sed -i 's/Uba1/259/g' *.xlsm
sed -i 's/Ubc/260/g' *.xlsm
sed -i 's/Ubb/261/g' *.xlsm
sed -i 's/Uba7/262/g' *.xlsm
sed -i 's/Ube2d3/263/g' *.xlsm
sed -i 's/Ube2d2a/264/g' *.xlsm
sed -i 's/Vwf/265/g' *.xlsm
sed -i 's/Pf4/266/g' *.xlsm
sed -i 's/Gp9/267/g' *.xlsm
sed -i 's/Gp5/268/g' *.xlsm
sed -i 's/Gp1ba/269/g' *.xlsm
sed -i 's/Gp6/270/g' *.xlsm
sed -i 's/Idh3g/271/g' *.xlsm
sed -i 's/Ogdh/272/g' *.xlsm
sed -i 's/Bcap31/273/g' *.xlsm
sed -i 's/Fis1/274/g' *.xlsm
sed -i 's/Kmt2a/275/g' *.xlsm
sed -i 's/Crebbp/276/g' *.xlsm
sed -i 's/Kmt2d/277/g' *.xlsm
sed -i 's/Spi1/278/g' *.xlsm
sed -i 's/Irf1/279/g' *.xlsm
sed -i 's/Fos/280/g' *.xlsm
sed -i 's/Runx1/281/g' *.xlsm
sed -i 's/Csf1r/282/g' *.xlsm
sed -i 's/Csf3r/283/g' *.xlsm
sed -i 's/Pml/284/g' *.xlsm
sed -i 's/Rara/285/g' *.xlsm
sed -i 's/Irf8/286/g' *.xlsm
sed -i 's/Stat6/287/g' *.xlsm
sed -i 's/Jak2/288/g' *.xlsm
sed -i 's/Jak1/289/g' *.xlsm
sed -i 's/Il4ra/290/g' *.xlsm
sed -i 's/Il2rg/291/g' *.xlsm
sed -i 's/Napsa/292/g' *.xlsm
sed -i 's/Ctsh/293/g' *.xlsm
sed -i 's/Use1/294/g' *.xlsm
sed -i 's/Stx5a/295/g' *.xlsm
sed -i 's/Puf60/296/g' *.xlsm
sed -i 's/Sf3b1/297/g' *.xlsm
sed -i 's/Fubp1/298/g' *.xlsm
sed -i 's/Sf3b3/299/g' *.xlsm
sed -i 's/Tgfbr2/300/g' *.xlsm
sed -i 's/mt-Nd1/301/g' *.xlsm
sed -i 's/Flii/302/g' *.xlsm
sed -i 's/Lrrfip1/303/g' *.xlsm
sed -i 's/Adgre5/304/g' *.xlsm
sed -i 's/Cd55/305/g' *.xlsm
sed -i 's/Apoe/306/g' *.xlsm
sed -i 's/Clu/307/g' *.xlsm
sed -i 's/Snca/308/g' *.xlsm
sed -i 's/Hp/309/g' *.xlsm
sed -i 's/Sorl1/310/g' *.xlsm
sed -i 's/Prkar2b/311/g' *.xlsm
sed -i 's/Prkar1a/312/g' *.xlsm
sed -i 's/Ccnd3/313/g' *.xlsm
sed -i 's/Skp1a/314/g' *.xlsm
sed -i 's/Rab8a/315/g' *.xlsm
sed -i 's/Rab11a/316/g' *.xlsm
sed -i 's/Sqstm1/317/g' *.xlsm
sed -i 's/Hmgn2/318/g' *.xlsm
sed -i 's/Atp6v1f/319/g' *.xlsm
sed -i 's/Sdha/320/g' *.xlsm
sed -i 's/Atp6v0c/321/g' *.xlsm
sed -i 's/Atp6v0b/322/g' *.xlsm
sed -i 's/Irf3/323/g' *.xlsm
sed -i 's/Tmem173/324/g' *.xlsm
sed -i 's/Ddx58/325/g' *.xlsm
sed -i 's/Ep300/326/g' *.xlsm
sed -i 's/Cd79a/327/g' *.xlsm
sed -i 's/Syk/328/g' *.xlsm
sed -i 's/Ms4a1/329/g' *.xlsm
sed -i 's/Cd22/330/g' *.xlsm
sed -i 's/Btk/331/g' *.xlsm
sed -i 's/Cd79b/332/g' *.xlsm
sed -i 's/Lyn/333/g' *.xlsm
sed -i 's/Blnk/334/g' *.xlsm
sed -i 's/Eif5/335/g' *.xlsm
sed -i 's/Eif3h/336/g' *.xlsm
sed -i 's/Nop56/337/g' *.xlsm
sed -i 's/Eif3c/338/g' *.xlsm
sed -i 's/Eif3f/339/g' *.xlsm
sed -i 's/Eif1/340/g' *.xlsm
sed -i 's/Eif3k/341/g' *.xlsm
sed -i 's/Nsa2/342/g' *.xlsm
sed -i 's/Mrpl33/343/g' *.xlsm
sed -i 's/Man1a/344/g' *.xlsm
sed -i 's/Mgat1/345/g' *.xlsm
sed -i 's/Calr/346/g' *.xlsm
sed -i 's/Canx/347/g' *.xlsm
sed -i 's/Tapbp/348/g' *.xlsm
sed -i 's/Ncl/349/g' *.xlsm
sed -i 's/Pdia3/350/g' *.xlsm
sed -i 's/Tap1/351/g' *.xlsm
sed -i 's/B2m/352/g' *.xlsm
sed -i 's/Btf3/353/g' *.xlsm
sed -i 's/Nr3c1/354/g' *.xlsm
sed -i 's/Stat1/355/g' *.xlsm
sed -i 's/Hdac1/356/g' *.xlsm
sed -i 's/Il21r/357/g' *.xlsm
sed -i 's/Il10ra/358/g' *.xlsm
sed -i 's/Ptpn6/359/g' *.xlsm
sed -i 's/Pecam1/360/g' *.xlsm
sed -i 's/Apbb1ip/361/g' *.xlsm
sed -i 's/Cd72/362/g' *.xlsm
sed -i 's/Sirpa/363/g' *.xlsm
sed -i 's/Pirb/364/g' *.xlsm
sed -i 's/Atp6v1b2/365/g' *.xlsm
sed -i 's/Atp6v0e/366/g' *.xlsm
sed -i 's/Atp6ap1/367/g' *.xlsm
sed -i 's/Rnasek/368/g' *.xlsm
sed -i 's/Cul3/369/g' *.xlsm
sed -i 's/Nedd8/370/g' *.xlsm
sed -i 's/Arih1/371/g' *.xlsm
sed -i 's/Spop/372/g' *.xlsm
sed -i 's/Klhl24/373/g' *.xlsm
sed -i 's/Ppp1cc/374/g' *.xlsm
sed -i 's/Ppp1cb/375/g' *.xlsm
sed -i 's/Ppp1r12c/376/g' *.xlsm
sed -i 's/Ppp1r12a/377/g' *.xlsm
sed -i 's/Myl12a/378/g' *.xlsm
sed -i 's/Rock1/379/g' *.xlsm
sed -i 's/Myl12b/380/g' *.xlsm
sed -i 's/Ppp1r10/381/g' *.xlsm
sed -i 's/Ppp1ca/382/g' *.xlsm
sed -i 's/Myl9/383/g' *.xlsm
sed -i 's/Myl6/384/g' *.xlsm
sed -i 's/Tax1bp1/385/g' *.xlsm
sed -i 's/Gabarap/386/g' *.xlsm
sed -i 's/Itch/387/g' *.xlsm
sed -i 's/Rnf11/388/g' *.xlsm
sed -i 's/Gabarapl2/389/g' *.xlsm
sed -i 's/Arhgef18/390/g' *.xlsm
sed -i 's/Stxbp2/391/g' *.xlsm
sed -i 's/Stx11/392/g' *.xlsm
sed -i 's/Myo5a/393/g' *.xlsm
sed -i 's/Rab11b/394/g' *.xlsm
sed -i 's/Grap/395/g' *.xlsm
sed -i 's/Grb2/396/g' *.xlsm
sed -i 's/Srpk1/397/g' *.xlsm
sed -i 's/Srsf6/398/g' *.xlsm
sed -i 's/Srsf1/399/g' *.xlsm
sed -i 's/Srsf5/400/g' *.xlsm
sed -i 's/Srsf7/401/g' *.xlsm
sed -i 's/Srsf2/402/g' *.xlsm
sed -i 's/Srsf3/403/g' *.xlsm
sed -i 's/Hnrnpa2b1/404/g' *.xlsm
sed -i 's/Ptbp1/405/g' *.xlsm
sed -i 's/Hnrnph1/406/g' *.xlsm
sed -i 's/Hnrnpl/407/g' *.xlsm
sed -i 's/Tra2b/408/g' *.xlsm
sed -i 's/Ybx1/409/g' *.xlsm
sed -i 's/Fus/410/g' *.xlsm
sed -i 's/Tardbp/411/g' *.xlsm
sed -i 's/Hnrnpf/412/g' *.xlsm
sed -i 's/Hnrnpa1/413/g' *.xlsm
sed -i 's/Hnrnpm/414/g' *.xlsm
sed -i 's/Hnrnpc/415/g' *.xlsm
sed -i 's/Cd44/416/g' *.xlsm
sed -i 's/Mmp9/417/g' *.xlsm
sed -i 's/Srgn/418/g' *.xlsm
sed -i 's/Cxcr2/419/g' *.xlsm
sed -i 's/Ptprc/420/g' *.xlsm
sed -i 's/Msn/421/g' *.xlsm
sed -i 's/Pkm/422/g' *.xlsm
sed -i 's/Cxcr4/423/g' *.xlsm
sed -i 's/Cd24a/424/g' *.xlsm
sed -i 's/Ezr/425/g' *.xlsm
sed -i 's/Wdr1/426/g' *.xlsm
sed -i 's/Capzb/427/g' *.xlsm
sed -i 's/Cfl1/428/g' *.xlsm
sed -i 's/Polr2a/429/g' *.xlsm
sed -i 's/Cdk9/430/g' *.xlsm
sed -i 's/Supt4a/431/g' *.xlsm
sed -i 's/Ddb1/432/g' *.xlsm
sed -i 's/Ddx6/433/g' *.xlsm
sed -i 's/Pcf11/434/g' *.xlsm
sed -i 's/Taf10/435/g' *.xlsm
sed -i 's/Setd2/436/g' *.xlsm
sed -i 's/Fcer2a/437/g' *.xlsm
sed -i 's/Cr2/438/g' *.xlsm
sed -i 's/Trim28/439/g' *.xlsm
sed -i 's/Chd3/440/g' *.xlsm
sed -i 's/Eif4g2/441/g' *.xlsm
sed -i 's/Eif4a2/442/g' *.xlsm
sed -i 's/Eif4g1/443/g' *.xlsm
sed -i 's/Eif4a1/444/g' *.xlsm
sed -i 's/Ctcf/445/g' *.xlsm
sed -i 's/Stag2/446/g' *.xlsm
sed -i 's/Psmb4/447/g' *.xlsm
sed -i 's/Psme1/448/g' *.xlsm
sed -i 's/Psmb8/449/g' *.xlsm
sed -i 's/Psma7/450/g' *.xlsm
sed -i 's/Psmd8/451/g' *.xlsm
sed -i 's/Psma3/452/g' *.xlsm
sed -i 's/Psmb3/453/g' *.xlsm
sed -i 's/Tpr/454/g' *.xlsm
sed -i 's/Tpm3/455/g' *.xlsm
sed -i 's/Arpc2/456/g' *.xlsm
sed -i 's/Arpc5/457/g' *.xlsm
sed -i 's/Actr2/458/g' *.xlsm
sed -i 's/Actr3/459/g' *.xlsm
sed -i 's/Arpc5l/460/g' *.xlsm
sed -i 's/Wasf2/461/g' *.xlsm
sed -i 's/Arpc3/462/g' *.xlsm
sed -i 's/Arpc1a/463/g' *.xlsm
sed -i 's/Arpc1b/464/g' *.xlsm
sed -i 's/Brk1/465/g' *.xlsm
sed -i 's/Arpc4/466/g' *.xlsm
sed -i 's/Edf1/467/g' *.xlsm
sed -i 's/Eif3e/468/g' *.xlsm
sed -i 's/Mpl/469/g' *.xlsm
sed -i 's/U2af2/470/g' *.xlsm
sed -i 's/Rac2/471/g' *.xlsm
sed -i 's/Itsn2/472/g' *.xlsm
sed -i 's/Map3k1/473/g' *.xlsm
sed -i 's/Diaph1/474/g' *.xlsm
sed -i 's/Ablim1/475/g' *.xlsm
sed -i 's/Arhgdib/476/g' *.xlsm
sed -i 's/Vasp/477/g' *.xlsm
sed -i 's/Arhgap17/478/g' *.xlsm
sed -i 's/Dock11/479/g' *.xlsm
sed -i 's/Dock10/480/g' *.xlsm
sed -i 's/Dock8/481/g' *.xlsm
sed -i 's/Fmnl1/482/g' *.xlsm
sed -i 's/Wipf1/483/g' *.xlsm
sed -i 's/B4galnt1/484/g' *.xlsm
sed -i 's/Kif5b/485/g' *.xlsm
sed -i 's/Tcf3/486/g' *.xlsm
sed -i 's/Vcl/487/g' *.xlsm
sed -i 's/Csnk2b/488/g' *.xlsm
sed -i 's/Csnk1a1/489/g' *.xlsm
sed -i 's/Ptpn1/490/g' *.xlsm
sed -i 's/Tbl1xr1/491/g' *.xlsm
sed -i 's/Cbl/492/g' *.xlsm
sed -i 's/Arhgap10/493/g' *.xlsm
sed -i 's/Ctbp1/494/g' *.xlsm
sed -i 's/Tcf4/495/g' *.xlsm
sed -i 's/Chd8/496/g' *.xlsm
sed -i 's/Vars/497/g' *.xlsm
sed -i 's/Eef1d/498/g' *.xlsm
sed -i 's/Ppp2r5c/499/g' *.xlsm
sed -i 's/Ppp4r3b/500/g' *.xlsm
sed -i 's/Ppp2r5a/501/g' *.xlsm
sed -i 's/Ppp3ca/502/g' *.xlsm
sed -i 's/Ppp4c/503/g' *.xlsm
sed -i 's/Ppp4r3a/504/g' *.xlsm
sed -i 's/Hspa8/505/g' *.xlsm
sed -i 's/Cct5/506/g' *.xlsm
sed -i 's/Cct8/507/g' *.xlsm
sed -i 's/Cct7/508/g' *.xlsm
sed -i 's/Cct2/509/g' *.xlsm
sed -i 's/Stk24/510/g' *.xlsm
sed -i 's/Tcp1/511/g' *.xlsm
sed -i 's/Pfn1/512/g' *.xlsm
sed -i 's/Arhgef2/513/g' *.xlsm
sed -i 's/Arhgef1/514/g' *.xlsm
sed -i 's/Pkn1/515/g' *.xlsm
sed -i 's/Akap13/516/g' *.xlsm
sed -i 's/Ddx5/517/g' *.xlsm
sed -i 's/Smarca2/518/g' *.xlsm
sed -i 's/Smarcd2/519/g' *.xlsm
sed -i 's/Ctsd/520/g' *.xlsm
sed -i 's/Lamp2/521/g' *.xlsm
sed -i 's/Ctsb/522/g' *.xlsm
sed -i 's/Lamp1/523/g' *.xlsm
sed -i 's/Usp7/524/g' *.xlsm
sed -i 's/Ube2l6/525/g' *.xlsm
sed -i 's/Ube2l3/526/g' *.xlsm
sed -i 's/Ube2v1/527/g' *.xlsm
sed -i 's/Hipk1/528/g' *.xlsm
sed -i 's/Vdac3/529/g' *.xlsm
sed -i 's/Slc25a5/530/g' *.xlsm
sed -i 's/Vdac2/531/g' *.xlsm
sed -i 's/Tspo/532/g' *.xlsm
sed -i 's/Dynll1/533/g' *.xlsm
sed -i 's/Dynlrb1/534/g' *.xlsm
sed -i 's/Ewsr1/535/g' *.xlsm
sed -i 's/Dhx9/536/g' *.xlsm
sed -i 's/Brd4/537/g' *.xlsm
sed -i 's/Brd2/538/g' *.xlsm
sed -i 's/Cdk13/539/g' *.xlsm
sed -i 's/Aff4/540/g' *.xlsm
sed -i 's/Elob/541/g' *.xlsm
sed -i 's/Vps4b/542/g' *.xlsm
sed -i 's/Pdcd6ip/543/g' *.xlsm
sed -i 's/Chmp4b/544/g' *.xlsm
sed -i 's/Nxf1/545/g' *.xlsm
sed -i 's/Ddx39b/546/g' *.xlsm
sed -i 's/Eif4a3/547/g' *.xlsm
sed -i 's/Hnrnpul1/548/g' *.xlsm
sed -i 's/Stx7/549/g' *.xlsm
sed -i 's/Snap23/550/g' *.xlsm
sed -i 's/Tnfrsf13b/551/g' *.xlsm
sed -i 's/Tnfrsf13c/552/g' *.xlsm
sed -i 's/Sumo2/553/g' *.xlsm
sed -i 's/Rbm25/554/g' *.xlsm
sed -i 's/Prpf4b/555/g' *.xlsm
sed -i 's/Sf1/556/g' *.xlsm
sed -i 's/Rbm39/557/g' *.xlsm
sed -i 's/Srrm1/558/g' *.xlsm
sed -i 's/Luc7l2/559/g' *.xlsm
sed -i 's/Rbm5/560/g' *.xlsm
sed -i 's/Srrm2/561/g' *.xlsm
sed -i 's/Prrc2c/562/g' *.xlsm
sed -i 's/Srsf11/563/g' *.xlsm
sed -i 's/Snrnp70/564/g' *.xlsm
sed -i 's/Odc1/565/g' *.xlsm
sed -i 's/Sat1/566/g' *.xlsm
sed -i 's/Oaz1/567/g' *.xlsm
sed -i 's/Inpp5d/568/g' *.xlsm
sed -i 's/Pip4k2a/569/g' *.xlsm
sed -i 's/Plcg2/570/g' *.xlsm
sed -i 's/Pax5/571/g' *.xlsm
sed -i 's/Ets1/572/g' *.xlsm
sed -i 's/Ebf1/573/g' *.xlsm
sed -i 's/Dnajc7/574/g' *.xlsm
sed -i 's/Ndufa3/575/g' *.xlsm
sed -i 's/Ube2i/576/g' *.xlsm
sed -i 's/Rnf4/577/g' *.xlsm
sed -i 's/Actn1/578/g' *.xlsm
sed -i 's/Parvb/579/g' *.xlsm
sed -i 's/Zyx/580/g' *.xlsm
sed -i 's/Actn4/581/g' *.xlsm
sed -i 's/Slamf1/582/g' *.xlsm
sed -i 's/Becn1/583/g' *.xlsm
sed -i 's/Pabpc1/584/g' *.xlsm
sed -i 's/Dnaja1/585/g' *.xlsm
sed -i 's/Dnajb6/586/g' *.xlsm
sed -i 's/Gak/587/g' *.xlsm
sed -i 's/Cers2/588/g' *.xlsm
sed -i 's/Cerk/589/g' *.xlsm
sed -i 's/Sgms1/590/g' *.xlsm
sed -i 's/Capza2/591/g' *.xlsm
sed -i 's/Capza1/592/g' *.xlsm
sed -i 's/Tab2/593/g' *.xlsm
sed -i 's/Ncor1/594/g' *.xlsm
sed -i 's/Nbr1/595/g' *.xlsm
sed -i 's/Map1lc3b/596/g' *.xlsm
sed -i 's/Fli1/597/g' *.xlsm
sed -i 's/Tubb1/598/g' *.xlsm
sed -i 's/mt-Nd2/599/g' *.xlsm
sed -i 's/mt-Nd3/600/g' *.xlsm
sed -i 's/mt-Nd4/601/g' *.xlsm
sed -i 's/mt-Nd5/602/g' *.xlsm
sed -i 's/mt-Nd6/603/g' *.xlsm
sed -i 's/mt-Nd4l/604/g' *.xlsm
sed -i 's/Mapkapk2/605/g' *.xlsm
sed -i 's/Zfp36l1/606/g' *.xlsm
sed -i 's/Atf4/607/g' *.xlsm
sed -i 's/Zfp36/608/g' *.xlsm
sed -i 's/Zfp36l2/609/g' *.xlsm
sed -i 's/H3f3b/610/g' *.xlsm
sed -i 's/H2bc4/611/g' *.xlsm
sed -i 's/Zmynd11/612/g' *.xlsm
sed -i 's/Eed/613/g' *.xlsm
sed -i 's/Atrx/614/g' *.xlsm
sed -i 's/Kat6a/615/g' *.xlsm
sed -i 's/H2az1/616/g' *.xlsm
sed -i 's/Jarid2/617/g' *.xlsm
sed -i 's/Morc3/618/g' *.xlsm
sed -i 's/Bptf/619/g' *.xlsm
sed -i 's/Rbbp4/620/g' *.xlsm
sed -i 's/H4c3/621/g' *.xlsm
sed -i 's/H3f3a/622/g' *.xlsm
sed -i 's/H4c8/623/g' *.xlsm
sed -i 's/Hist1h4n/624/g' *.xlsm
sed -i 's/Hist1h4m/625/g' *.xlsm
sed -i 's/Cyth1/626/g' *.xlsm
sed -i 's/Arf6/627/g' *.xlsm
sed -i 's/Arf1/628/g' *.xlsm
sed -i 's/Ppia/629/g' *.xlsm
sed -i 's/Zfp207/630/g' *.xlsm
sed -i 's/Il1b/631/g' *.xlsm
sed -i 's/Cyth4/632/g' *.xlsm
sed -i 's/H2ac19/633/g' *.xlsm
sed -i 's/H2ac18/634/g' *.xlsm
sed -i 's/Stk4/635/g' *.xlsm
sed -i 's/Mob1a/636/g' *.xlsm
sed -i 's/Papola/637/g' *.xlsm
sed -i 's/Pabpn1/638/g' *.xlsm
sed -i 's/Srsf10/639/g' *.xlsm
sed -i 's/Chd4/640/g' *.xlsm
sed -i 's/Mta2/641/g' *.xlsm
sed -i 's/Tbc1d15/642/g' *.xlsm
sed -i 's/Bnip3l/643/g' *.xlsm
sed -i 's/Ikzf1/644/g' *.xlsm
sed -i 's/Grk2/645/g' *.xlsm
sed -i 's/Adrb2/646/g' *.xlsm
sed -i 's/Cltc/647/g' *.xlsm
sed -i 's/Grk6/648/g' *.xlsm
sed -i 's/Ccl6/649/g' *.xlsm
sed -i 's/Ccl5/650/g' *.xlsm
sed -i 's/Ccr2/651/g' *.xlsm
sed -i 's/Ppm1a/652/g' *.xlsm
sed -i 's/Mff/653/g' *.xlsm
sed -i 's/Mylk/654/g' *.xlsm
sed -i 's/Cald1/655/g' *.xlsm
sed -i 's/Fkbp1a/656/g' *.xlsm
sed -i 's/Nrgn/657/g' *.xlsm
sed -i 's/Fkbp8/658/g' *.xlsm
sed -i 's/Srrt/659/g' *.xlsm
sed -i 's/Snx3/660/g' *.xlsm
sed -i 's/Snx5/661/g' *.xlsm
sed -i 's/Snx2/662/g' *.xlsm
sed -i 's/Rab7/663/g' *.xlsm
sed -i 's/Mical1/664/g' *.xlsm
sed -i 's/Nedd9/665/g' *.xlsm
sed -i 's/Lims1/666/g' *.xlsm
sed -i 's/Rsu1/667/g' *.xlsm
sed -i 's/Tmsb4x/668/g' *.xlsm
sed -i 's/Ifngr1/669/g' *.xlsm
sed -i 's/Ppib/670/g' *.xlsm
sed -i 's/Fgr/671/g' *.xlsm
sed -i 's/Elmo1/672/g' *.xlsm
sed -i 's/Hcls1/673/g' *.xlsm
sed -i 's/Cnot2/674/g' *.xlsm
sed -i 's/Cnot6l/675/g' *.xlsm
sed -i 's/Cnot1/676/g' *.xlsm
sed -i 's/Ldb1/677/g' *.xlsm
sed -i 's/Lmo2/678/g' *.xlsm
sed -i 's/Mknk2/679/g' *.xlsm
sed -i 's/Sptbn1/680/g' *.xlsm
sed -i 's/Sptan1/681/g' *.xlsm
sed -i 's/Mdh1/682/g' *.xlsm
sed -i 's/Acly/683/g' *.xlsm
sed -i 's/Glud1/684/g' *.xlsm
sed -i 's/Cyfip2/685/g' *.xlsm
sed -i 's/Nckap1l/686/g' *.xlsm
sed -i 's/Abi1/687/g' *.xlsm
sed -i 's/Hnrnpab/688/g' *.xlsm
sed -i 's/Edem1/689/g' *.xlsm
sed -i 's/Eif3m/690/g' *.xlsm
sed -i 's/Clk4/691/g' *.xlsm
sed -i 's/Clk1/692/g' *.xlsm
sed -i 's/Ube2b/693/g' *.xlsm
sed -i 's/Rtn4/694/g' *.xlsm
sed -i 's/Rtn3/695/g' *.xlsm
sed -i 's/Nfkbia/696/g' *.xlsm
sed -i 's/Sh3kbp1/697/g' *.xlsm
sed -i 's/Laptm4a/698/g' *.xlsm
sed -i 's/Laptm5/699/g' *.xlsm
sed -i 's/Ap2m1/700/g' *.xlsm
sed -i 's/Eps15/701/g' *.xlsm
sed -i 's/Epn1/702/g' *.xlsm
sed -i 's/Fcho1/703/g' *.xlsm
sed -i 's/Ddx17/704/g' *.xlsm
sed -i 's/Prpf8/705/g' *.xlsm
sed -i 's/Sf3b2/706/g' *.xlsm
sed -i 's/Syf2/707/g' *.xlsm
sed -i 's/Dhx15/708/g' *.xlsm
sed -i 's/Pcbp1/709/g' *.xlsm
sed -i 's/Snrpe/710/g' *.xlsm
sed -i 's/Nme2/711/g' *.xlsm
sed -i 's/Ctps2/712/g' *.xlsm
sed -i 's/Lsm12/713/g' *.xlsm
sed -i 's/Atxn2l/714/g' *.xlsm
sed -i 's/Mia2/715/g' *.xlsm
sed -i 's/Preb/716/g' *.xlsm
sed -i 's/Nfkb2/717/g' *.xlsm
sed -i 's/Ahsa1/718/g' *.xlsm
sed -i 's/Cpsf3/719/g' *.xlsm
sed -i 's/Tmed10/720/g' *.xlsm
sed -i 's/Tmed2/721/g' *.xlsm
sed -i 's/Psenen/722/g' *.xlsm
sed -i 's/Dusp1/723/g' *.xlsm
sed -i 's/Ncoa3/724/g' *.xlsm
sed -i 's/Junb/725/g' *.xlsm
sed -i 's/Jund/726/g' *.xlsm
sed -i 's/Evl/727/g' *.xlsm
sed -i 's/Eif4h/728/g' *.xlsm
sed -i 's/Eif4b/729/g' *.xlsm
sed -i 's/Nup210/730/g' *.xlsm
sed -i 's/Ly86/731/g' *.xlsm
sed -i 's/Cd180/732/g' *.xlsm
sed -i 's/Sema4d/733/g' *.xlsm
sed -i 's/Pik3ap1/734/g' *.xlsm
sed -i 's/Clec1b/735/g' *.xlsm
sed -i 's/Fcer1g/736/g' *.xlsm
sed -i 's/Fcgr3/737/g' *.xlsm
sed -i 's/Cnbp/738/g' *.xlsm
sed -i 's/Mapk8ip3/739/g' *.xlsm
sed -i 's/Myo1f/740/g' *.xlsm
sed -i 's/Map4k4/741/g' *.xlsm
sed -i 's/Atpif1/742/g' *.xlsm
sed -i 's/Hk1/743/g' *.xlsm
sed -i 's/Gls/744/g' *.xlsm
sed -i 's/Glul/745/g' *.xlsm
sed -i 's/Itgb5/746/g' *.xlsm
sed -i 's/Slmap/747/g' *.xlsm
sed -i 's/Fgfr1op2/748/g' *.xlsm
sed -i 's/Cst3/749/g' *.xlsm
sed -i 's/Ctss/750/g' *.xlsm
sed -i 's/Tkt/751/g' *.xlsm
sed -i 's/Tpi1/752/g' *.xlsm
sed -i 's/Taldo1/753/g' *.xlsm
sed -i 's/Pgd/754/g' *.xlsm
sed -i 's/Aldoa/755/g' *.xlsm
sed -i 's/Gpi1/756/g' *.xlsm
sed -i 's/Ldha/757/g' *.xlsm
sed -i 's/Bin1/758/g' *.xlsm
sed -i 's/Mbnl2/759/g' *.xlsm
sed -i 's/Qk/760/g' *.xlsm
sed -i 's/Fyb/761/g' *.xlsm
sed -i 's/Grap2/762/g' *.xlsm
sed -i 's/Skap2/763/g' *.xlsm
sed -i 's/Acin1/764/g' *.xlsm
sed -i 's/Thrap3/765/g' *.xlsm
sed -i 's/Psme2b/766/g' *.xlsm
sed -i 's/Psme3/767/g' *.xlsm
sed -i 's/Psme2/768/g' *.xlsm
sed -i 's/Traf3ip3/769/g' *.xlsm
sed -i 's/Csde1/770/g' *.xlsm
sed -i 's/Derl1/771/g' *.xlsm
sed -i 's/Sod1/772/g' *.xlsm
sed -i 's/Asap1/773/g' *.xlsm
sed -i 's/Arhgef6/774/g' *.xlsm
sed -i 's/Gm49909/775/g' *.xlsm
sed -i 's/Slc38a2/776/g' *.xlsm
sed -i 's/Slc38a1/777/g' *.xlsm
sed -i 's/Ciita/778/g' *.xlsm
sed -i 's/Helz2/779/g' *.xlsm
sed -i 's/Sharpin/780/g' *.xlsm
sed -i 's/Ly6c2/781/g' *.xlsm
sed -i 's/Trip12/782/g' *.xlsm
sed -i 's/Mdm4/783/g' *.xlsm
sed -i 's/Ppil2/784/g' *.xlsm
sed -i 's/Gsn/785/g' *.xlsm
sed -i 's/Dnm2/786/g' *.xlsm
sed -i 's/Son/787/g' *.xlsm
sed -i 's/Il10rb/788/g' *.xlsm
sed -i 's/Txn1/789/g' *.xlsm
sed -i 's/Gpx1/790/g' *.xlsm
sed -i 's/Tubb2a/791/g' *.xlsm
sed -i 's/Bsg/792/g' *.xlsm
sed -i 's/Gnas/793/g' *.xlsm
sed -i 's/Eno1/794/g' *.xlsm
sed -i 's/Nsd3/795/g' *.xlsm
sed -i 's/Stk38/796/g' *.xlsm
sed -i 's/H2-K1/797/g' *.xlsm
sed -i 's/H2-D1/798/g' *.xlsm
sed -i 's/H2-Oa/799/g' *.xlsm
sed -i 's/H2-DMb2/800/g' *.xlsm
sed -i 's/H2-DMa/801/g' *.xlsm
sed -i 's/H2-Ob/802/g' *.xlsm
sed -i 's/H2-Eb1/803/g' *.xlsm
sed -i 's/H2-Ab1/804/g' *.xlsm
sed -i 's/H2-DMb1/805/g' *.xlsm
sed -i 's/Rin3/806/g' *.xlsm
sed -i 's/Mbd2/807/g' *.xlsm
sed -i 's/Fech/808/g' *.xlsm
sed -i 's/Alas2/809/g' *.xlsm
sed -i 's/Slc25a37/810/g' *.xlsm
sed -i 's/H2-Aa/811/g' *.xlsm
sed -i 's/Anxa1/812/g' *.xlsm
sed -i 's/S100a11/813/g' *.xlsm
sed -i 's/Fth1/814/g' *.xlsm
sed -i 's/Ftl1/815/g' *.xlsm
sed -i 's/Ncoa4/816/g' *.xlsm
sed -i 's/Dcaf8/817/g' *.xlsm
sed -i 's/Dcaf12/818/g' *.xlsm
sed -i 's/Trpc4ap/819/g' *.xlsm
sed -i 's/Cop1/820/g' *.xlsm
sed -i 's/Prdx5/821/g' *.xlsm
sed -i 's/Prdx1/822/g' *.xlsm
sed -i 's/Pdcd4/823/g' *.xlsm
sed -i 's/Mxi1/824/g' *.xlsm
sed -i 's/Add3/825/g' *.xlsm
sed -i 's/Epb41/826/g' *.xlsm
sed -i 's/Add1/827/g' *.xlsm
sed -i 's/Tmod3/828/g' *.xlsm
sed -i 's/Rhog/829/g' *.xlsm
sed -i 's/Oga/830/g' *.xlsm
sed -i 's/Gns/831/g' *.xlsm
sed -i 's/Huwe1/832/g' *.xlsm
sed -i 's/Mcl1/833/g' *.xlsm
sed -i 's/Slc25a3/834/g' *.xlsm
sed -i 's/Ifitm1/835/g' *.xlsm
sed -i 's/Cd81/836/g' *.xlsm
sed -i 's/Ifitm3/837/g' *.xlsm
sed -i 's/Smg1/838/g' *.xlsm
sed -i 's/Mkln1/839/g' *.xlsm
sed -i 's/Wdr26/840/g' *.xlsm
sed -i 's/Lgals3/841/g' *.xlsm
sed -i 's/Cd47/842/g' *.xlsm
sed -i 's/Pds5a/843/g' *.xlsm
sed -i 's/Lrrk2/844/g' *.xlsm
sed -i 's/Rb1cc1/845/g' *.xlsm
sed -i 's/Ccpg1/846/g' *.xlsm
sed -i 's/Atg16l2/847/g' *.xlsm
sed -i 's/Cflar/848/g' *.xlsm
sed -i 's/Ppbp/849/g' *.xlsm
sed -i 's/Tgfbi/850/g' *.xlsm
sed -i 's/Sp100/851/g' *.xlsm
sed -i 's/Npm1/852/g' *.xlsm
sed -i 's/Ptprcap/853/g' *.xlsm
sed -i 's/Elk4/854/g' *.xlsm
sed -i 's/Parp1/855/g' *.xlsm
sed -i 's/Cd69/856/g' *.xlsm
sed -i 's/Ccr7/857/g' *.xlsm
sed -i 's/Fcgr2b/858/g' *.xlsm
sed -i 's/Prdx6/859/g' *.xlsm
sed -i 's/Gstp1/860/g' *.xlsm
sed -i 's/Eif2ak3/861/g' *.xlsm
sed -i 's/Gpx4/862/g' *.xlsm
sed -i 's/Caprin1/863/g' *.xlsm
sed -i 's/G3bp2/864/g' *.xlsm
sed -i 's/Cd82/865/g' *.xlsm
sed -i 's/Sord/866/g' *.xlsm
sed -i 's/Gpcpd1/867/g' *.xlsm
sed -i 's/Etnk1/868/g' *.xlsm
sed -i 's/Hmgb1/869/g' *.xlsm
sed -i 's/Snx8/870/g' *.xlsm
sed -i 's/Gnb1/871/g' *.xlsm
sed -i 's/Gnb2/872/g' *.xlsm
sed -i 's/Mbnl1/873/g' *.xlsm
sed -i 's/Notch2/874/g' *.xlsm
sed -i 's/Adam10/875/g' *.xlsm
sed -i 's/Tpm1/876/g' *.xlsm
sed -i 's/Ssh2/877/g' *.xlsm
sed -i 's/Klf2/878/g' *.xlsm
sed -i 's/Sdcbp/879/g' *.xlsm
sed -i 's/Gsr/880/g' *.xlsm
sed -i 's/Txnip/881/g' *.xlsm
sed -i 's/Clta/882/g' *.xlsm
sed -i 's/Hacd4/883/g' *.xlsm
sed -i 's/Tecr/884/g' *.xlsm
sed -i 's/Mier1/885/g' *.xlsm
sed -i 's/Picalm/886/g' *.xlsm
sed -i 's/Ythdc1/887/g' *.xlsm
sed -i 's/Akr1a1/888/g' *.xlsm
sed -i 's/Aldh2/889/g' *.xlsm
sed -i 's/Mtpn/890/g' *.xlsm
sed -i 's/Ptpn12/891/g' *.xlsm
sed -i 's/Pstpip1/892/g' *.xlsm
sed -i 's/Tle3/893/g' *.xlsm
sed -i 's/Arid4b/894/g' *.xlsm
sed -i 's/Rere/895/g' *.xlsm
sed -i 's/Phf21a/896/g' *.xlsm
sed -i 's/Morf4l1/897/g' *.xlsm
sed -i 's/Sfpq/898/g' *.xlsm
sed -i 's/Nono/899/g' *.xlsm
sed -i 's/Matr3/900/g' *.xlsm
sed -i 's/Gnai2/901/g' *.xlsm
sed -i 's/Gng11/902/g' *.xlsm
sed -i 's/Gngt2/903/g' *.xlsm
sed -i 's/Gng5/904/g' *.xlsm
sed -i 's/Klf3/905/g' *.xlsm
sed -i 's/Tec/906/g' *.xlsm
sed -i 's/Tial1/907/g' *.xlsm
sed -i 's/Ep400/908/g' *.xlsm
sed -i 's/Lasp1/909/g' *.xlsm
sed -i 's/S1pr1/910/g' *.xlsm
sed -i 's/Cpsf7/911/g' *.xlsm
sed -i 's/Cbx7/912/g' *.xlsm
sed -i 's/Bpgm/913/g' *.xlsm
sed -i 's/Fcrla/914/g' *.xlsm
sed -i 's/Cxcr5/915/g' *.xlsm
sed -i 's/Gga2/916/g' *.xlsm
sed -i 's/Git2/917/g' *.xlsm
sed -i 's/Malt1/918/g' *.xlsm
sed -i 's/Hbb-bs/919/g' *.xlsm
sed -i 's/Hba-a2/920/g' *.xlsm
sed -i 's/Lsm14a/921/g' *.xlsm
sed -i 's/S100a1/922/g' *.xlsm
sed -i 's/Ahnak/923/g' *.xlsm
sed -i 's/Anp32a/924/g' *.xlsm
sed -i 's/Set/925/g' *.xlsm
sed -i 's/Atp1b3/926/g' *.xlsm
sed -i 's/Atp1a1/927/g' *.xlsm
sed -i 's/Stt3b/928/g' *.xlsm
sed -i 's/Ost4/929/g' *.xlsm
sed -i 's/P2ry12/930/g' *.xlsm
sed -i 's/Rasgrp2/931/g' *.xlsm
sed -i 's/Mga/932/g' *.xlsm
sed -i 's/Med13/933/g' *.xlsm
sed -i 's/Rasgrp3/934/g' *.xlsm
sed -i 's/Uvrag/935/g' *.xlsm
sed -i 's/Rubcn/936/g' *.xlsm
sed -i 's/Sh3glb1/937/g' *.xlsm
sed -i 's/Azin1/938/g' *.xlsm
sed -i 's/R3hdm4/939/g' *.xlsm
sed -i 's/Wtap/940/g' *.xlsm
sed -i 's/H2-Q4/941/g' *.xlsm
sed -i 's/Fbxl5/942/g' *.xlsm
sed -i 's/Kdm2a/943/g' *.xlsm
sed -i 's/Selenof/944/g' *.xlsm
sed -i 's/Selenot/945/g' *.xlsm
sed -i 's/Map4k1/946/g' *.xlsm
sed -i 's/Rapgef6/947/g' *.xlsm
sed -i 's/Bclaf1/948/g' *.xlsm
sed -i 's/Kmt2c/949/g' *.xlsm
sed -i 's/Ubap2l/950/g' *.xlsm
sed -i 's/Lat2/951/g' *.xlsm
sed -i 's/Selenow/952/g' *.xlsm
sed -i 's/Ctla2a/953/g' *.xlsm
sed -i 's/Ctla2b/954/g' *.xlsm
sed -i 's/Pcbp2/955/g' *.xlsm
sed -i 's/Pld4/956/g' *.xlsm
sed -i 's/Cds2/957/g' *.xlsm
sed -i 's/Hba-a1/958/g' *.xlsm
sed -i 's/Hbb-bt/959/g' *.xlsm
sed -i 's/Sipa1/960/g' *.xlsm
sed -i 's/Mrfap1/961/g' *.xlsm
sed -i 's/S100a8/962/g' *.xlsm
sed -i 's/S100a9/963/g' *.xlsm
sed -i 's/Hnrnpr/964/g' *.xlsm
sed -i 's/H2-Q7/965/g' *.xlsm
sed -i 's/H2-Q6/966/g' *.xlsm
sed -i 's/Rrp1/967/g' *.xlsm
sed -i 's/H2-T23/968/g' *.xlsm
sed -i 's/Ptgs1/969/g' *.xlsm
sed -i 's/Gp1bb/970/g' *.xlsm
sed -i 's/Prdx2/971/g' *.xlsm
sed -i 's/Slc4a1/972/g' *.xlsm
sed -i 's/Gypa/973/g' *.xlsm
sed -i 's/Bcl2l1/974/g' *.xlsm
sed -i 's/Ctsz/975/g' *.xlsm
sed -i 's/Tmbim6/976/g' *.xlsm
sed -i 's/Gabarapl1/977/g' *.xlsm
sed -i 's/P2rx1/978/g' *.xlsm
sed -i 's/Pros1/979/g' *.xlsm
sed -i 's/F5/980/g' *.xlsm
sed -i 's/Mif/981/g' *.xlsm
sed -i 's/Cd151/982/g' *.xlsm
sed -i 's/Iscu/983/g' *.xlsm
sed -i 's/Isca1/984/g' *.xlsm
sed -i 's/Tpm2/985/g' *.xlsm
sed -i 's/Uqcr11/986/g' *.xlsm
sed -i 's/Cox7b/987/g' *.xlsm
sed -i 's/Uqcrq/988/g' *.xlsm
sed -i 's/Itga2/989/g' *.xlsm
sed -i 's/C3/990/g' *.xlsm
sed -i 's/Anxa11/991/g' *.xlsm
sed -i 's/Capn2/992/g' *.xlsm
sed -i 's/F10/993/g' *.xlsm
sed -i 's/Cd14/994/g' *.xlsm
sed -i 's/Lcp2/995/g' *.xlsm
sed -i 's/Lat/996/g' *.xlsm
sed -i 's/Ptpn11/997/g' *.xlsm
sed -i 's/Dusp3/998/g' *.xlsm
sed -i 's/P4hb/999/g' *.xlsm
sed -i 's/Socs3/1000/g' *.xlsm
sed -i 's/Cebpb/1001/g' *.xlsm
sed -i 's/Psap/1002/g' *.xlsm
sed -i 's/Grn/1003/g' *.xlsm
sed -i 's/Lilrb4a/1004/g' *.xlsm
sed -i 's/Cd33/1005/g' *.xlsm
sed -i 's/Dhcr24/1006/g' *.xlsm
sed -i 's/Mgst1/1007/g' *.xlsm
sed -i 's/Vdac1/1008/g' *.xlsm
sed -i 's/Ctsc/1009/g' *.xlsm
sed -i 's/Ppif/1010/g' *.xlsm
sed -i 's/Plin2/1011/g' *.xlsm
sed -i 's/Lcn2/1012/g' *.xlsm
sed -i 's/Ccr1/1013/g' *.xlsm
sed -i 's/Ccl9/1014/g' *.xlsm
sed -i 's/Micu1/1015/g' *.xlsm
sed -i 's/Smdt1/1016/g' *.xlsm
sed -i 's/Xbp1/1017/g' *.xlsm
sed -i 's/Pygl/1018/g' *.xlsm
sed -i 's/Pgm2l1/1019/g' *.xlsm
sed -i 's/Gdi2/1020/g' *.xlsm
sed -i 's/Rab6a/1021/g' *.xlsm
sed -i 's/Hcst/1022/g' *.xlsm
sed -i 's/Sirpb1c/1023/g' *.xlsm
sed -i 's/Spcs1/1024/g' *.xlsm
sed -i 's/Sec11c/1025/g' *.xlsm
sed -i 's/Xdh/1026/g' *.xlsm
sed -i 's/Gda/1027/g' *.xlsm
sed -i 's/Fpr2/1028/g' *.xlsm
sed -i 's/Csf2rb/1029/g' *.xlsm
sed -i 's/Plaur/1030/g' *.xlsm
sed -i 's/Il1r2/1031/g' *.xlsm
sed -i 's/Serpine2/1032/g' *.xlsm
sed -i 's/Phospho1/1033/g' *.xlsm
sed -i 's/Ptpn22/1034/g' *.xlsm
sed -i 's/Csk/1035/g' *.xlsm
sed -i 's/Srxn1/1036/g' *.xlsm
sed -i 's/G6pdx/1037/g' *.xlsm
sed -i 's/Tbxas1/1038/g' *.xlsm
sed -i 's/Clec4d/1039/g' *.xlsm
sed -i 's/Pgk1/1040/g' *.xlsm
sed -i 's/Flot1/1041/g' *.xlsm
sed -i 's/Vps25/1042/g' *.xlsm
sed -i 's/Mlec/1043/g' *.xlsm
sed -i 's/Btla/1044/g' *.xlsm
sed -i 's/Mpig6b/1045/g' *.xlsm
sed -i 's/Csf2ra/1046/g' *.xlsm
sed -i 's/H2-Q10/1047/g' *.xlsm
sed -i 's/Vps28/1048/g' *.xlsm
sed -i 's/Ssr4/1049/g' *.xlsm
sed -i 's/Sec61b/1050/g' *.xlsm
sed -i 's/Igtp/1051/g' *.xlsm
sed -i 's/Cd59a/1052/g' *.xlsm
sed -i 's/Rsad2/1053/g' *.xlsm
sed -i 's/Isg15/1054/g' *.xlsm
sed -i 's/Ndufa2/1055/g' *.xlsm
sed -i 's/Cox7a2/1056/g' *.xlsm
sed -i 's/Lgals9/1057/g' *.xlsm
sed -i 's/Selp/1058/g' *.xlsm
sed -i 's/Ssr3/1059/g' *.xlsm
sed -i 's/Cnst/1060/g' *.xlsm
sed -i 's/Arhgef12/1061/g' *.xlsm
sed -i 's/Dynlt1b/1062/g' *.xlsm
sed -i 's/Ankrd28/1063/g' *.xlsm
sed -i 's/Ppp6r1/1064/g' *.xlsm
sed -i 's/Ctnna1/1065/g' *.xlsm
sed -i 's/H4c9/1066/g' *.xlsm
sed -i 's/Dad1/1067/g' *.xlsm
sed -i 's/Necap2/1068/g' *.xlsm
sed -i 's/Sh2b3/1069/g' *.xlsm
sed -i 's/Cd59b/1070/g' *.xlsm
sed -i 's/Sort1/1071/g' *.xlsm
sed -i 's/Ltf/1072/g' *.xlsm
sed -i 's/Oasl2/1073/g' *.xlsm
sed -i 's/Cd177/1074/g' *.xlsm
sed -i 's/Ngp/1075/g' *.xlsm
sed -i 's/Camp/1076/g' *.xlsm
sed -i 's/Mapk3/1077/g' *.xlsm
sed -i 's/Atp6v1g1/1078/g' *.xlsm
sed -i 's/Pxn/1079/g' *.xlsm
sed -i 's/Pgam1/1080/g' *.xlsm
sed -i 's/Gdi1/1081/g' *.xlsm
sed -i 's/Rab1b/1082/g' *.xlsm
sed -i 's/Tnfrsf1a/1083/g' *.xlsm
sed -i 's/Mdh2/1084/g' *.xlsm
sed -i 's/Ndufb9/1085/g' *.xlsm
sed -i 's/Cfp/1086/g' *.xlsm
sed -i 's/Tuba1c/1087/g' *.xlsm
sed -i 's/Was/1088/g' *.xlsm
sed -i 's/Capn1/1089/g' *.xlsm
sed -i 's/Ube2m/1090/g' *.xlsm
sed -i 's/Rgs19/1091/g' *.xlsm
sed -i 's/Gipc1/1092/g' *.xlsm
sed -i 's/App/1093/g' *.xlsm
sed -i 's/Rps6ka1/1094/g' *.xlsm
sed -i 's/Gm14548/1095/g' *.xlsm
sed -i 's/Atp6v0d1/1096/g' *.xlsm
sed -i 's/Ppp1r9b/1097/g' *.xlsm
sed -i 's/Vamp8/1098/g' *.xlsm
sed -i 's/Rab11fip1/1099/g' *.xlsm
sed -i 's/Arap3/1100/g' *.xlsm
sed -i 's/Ap2s1/1101/g' *.xlsm
sed -i 's/Mknk1/1102/g' *.xlsm
sed -i 's/Slc9a3r1/1103/g' *.xlsm
sed -i 's/Entpd1/1104/g' *.xlsm
sed -i 's/Sirpb1b/1105/g' *.xlsm
sed -i 's/Glrx/1106/g' *.xlsm
sed -i 's/Amfr/1107/g' *.xlsm
sed -i 's/Os9/1108/g' *.xlsm
sed -i 's/Ly6g/1109/g' *.xlsm
sed -i 's/Slc16a3/1110/g' *.xlsm
sed -i 's/Twf2/1111/g' *.xlsm
sed -i 's/Fpr1/1112/g' *.xlsm
sed -i 's/Adpgk/1113/g' *.xlsm
sed -i 's/Il1rn/1114/g' *.xlsm
sed -i 's/Myd88/1115/g' *.xlsm
sed -i 's/Bcl10/1116/g' *.xlsm
sed -i 's/Tnfrsf1b/1117/g' *.xlsm
sed -i 's/Prex1/1118/g' *.xlsm
sed -i 's/Dennd5a/1119/g' *.xlsm
sed -i 's/Atp1a3/1120/g' *.xlsm
sed -i 's/Tlr13/1121/g' *.xlsm
sed -i 's/Unc93b1/1122/g' *.xlsm
sed -i 's/Chmp2a/1123/g' *.xlsm
sed -i 's/Samd14/1124/g' *.xlsm
sed -i 's/Pilra/1125/g' *.xlsm
sed -i 's/Mrvi1/1126/g' *.xlsm
sed -i 's/Itpr2/1127/g' *.xlsm
sed -i 's/Cmah/1128/g' *.xlsm
sed -i 's/Cmas/1129/g' *.xlsm
sed -i 's/Tcf7/1130/g' *.xlsm
sed -i 's/Lars2/1131/g' *.xlsm
sed -i 's/Cdc25b/1132/g' *.xlsm
sed -i 's/Nr4a1/1133/g' *.xlsm
sed -i 's/Col18a1/1134/g' *.xlsm
sed -i 's/Hck/1135/g' *.xlsm
sed -i 's/Spp1/1136/g' *.xlsm
sed -i 's/Uchl1/1137/g' *.xlsm
sed -i 's/Cd63/1138/g' *.xlsm
sed -i 's/Atxn2/1139/g' *.xlsm
sed -i 's/Marcks/1140/g' *.xlsm
sed -i 's/Lsm5/1141/g' *.xlsm
sed -i 's/Dbi/1142/g' *.xlsm
sed -i 's/Rpl7l1/1143/g' *.xlsm
sed -i 's/Ube2k/1144/g' *.xlsm
sed -i 's/Cd3g/1145/g' *.xlsm
sed -i 's/Cd3e/1146/g' *.xlsm
sed -i 's/Klf4/1147/g' *.xlsm
sed -i 's/Fosb/1148/g' *.xlsm
sed -i 's/Egr1/1149/g' *.xlsm
sed -i 's/Snrnp200/1150/g' *.xlsm
sed -i 's/Cwc15/1151/g' *.xlsm
sed -i 's/Lsm2/1152/g' *.xlsm
sed -i 's/Snw1/1153/g' *.xlsm
sed -i 's/Aar2/1154/g' *.xlsm
sed -i 's/Snrpg/1155/g' *.xlsm
sed -i 's/Pdia6/1156/g' *.xlsm
sed -i 's/Hif1a/1157/g' *.xlsm
sed -i 's/Il6st/1158/g' *.xlsm
sed -i 's/Cs/1159/g' *.xlsm
sed -i 's/Sdhb/1160/g' *.xlsm
sed -i 's/Hmgcl/1161/g' *.xlsm
sed -i 's/Idh3a/1162/g' *.xlsm
sed -i 's/Rrp7a/1163/g' *.xlsm
sed -i 's/Eif3l/1164/g' *.xlsm
sed -i 's/Ralbp1/1165/g' *.xlsm
sed -i 's/Pik3r1/1166/g' *.xlsm
sed -i 's/Casp3/1167/g' *.xlsm
sed -i 's/Psmd2/1168/g' *.xlsm
sed -i 's/Psmd14/1169/g' *.xlsm
sed -i 's/Ppih/1170/g' *.xlsm
sed -i 's/Ppp2cb/1171/g' *.xlsm
sed -i 's/Ulk1/1172/g' *.xlsm
sed -i 's/Ppp3r1/1173/g' *.xlsm
sed -i 's/Uqcrc2/1174/g' *.xlsm
sed -i 's/Ndufs8/1175/g' *.xlsm
sed -i 's/Psen2/1176/g' *.xlsm
sed -i 's/Ern1/1177/g' *.xlsm
sed -i 's/Stip1/1178/g' *.xlsm
sed -i 's/Traf2/1179/g' *.xlsm
sed -i 's/H2ax/1180/g' *.xlsm
sed -i 's/H4c12/1181/g' *.xlsm
sed -i 's/Atox1/1182/g' *.xlsm
sed -i 's/Cox17/1183/g' *.xlsm
sed -i 's/Sparc/1184/g' *.xlsm
sed -i 's/Actr1a/1185/g' *.xlsm
sed -i 's/Rars/1186/g' *.xlsm
sed -i 's/Hspa9/1187/g' *.xlsm
sed -i 's/Ero1lb/1188/g' *.xlsm
sed -i 's/Vamp2/1189/g' *.xlsm
sed -i 's/Top2a/1190/g' *.xlsm
sed -i 's/Dlgap5/1191/g' *.xlsm
sed -i 's/Eif1a/1192/g' *.xlsm
sed -i 's/Ms4a2/1193/g' *.xlsm
sed -i 's/Ctsl/1194/g' *.xlsm
sed -i 's/Pdhb/1195/g' *.xlsm
sed -i 's/Nadk2/1196/g' *.xlsm
sed -i 's/Sirt7/1197/g' *.xlsm
sed -i 's/Parvg/1198/g' *.xlsm
sed -i 's/Twf1/1199/g' *.xlsm
sed -i 's/Fyttd1/1200/g' *.xlsm
sed -i 's/Sarnp/1201/g' *.xlsm
sed -i 's/Ap2b1/1202/g' *.xlsm
sed -i 's/Rcan1/1203/g' *.xlsm
sed -i 's/Parp3/1204/g' *.xlsm
sed -i 's/Mrps23/1205/g' *.xlsm
sed -i 's/Mrps21/1206/g' *.xlsm
sed -i 's/Anapc4/1207/g' *.xlsm
sed -i 's/Shmt2/1208/g' *.xlsm
sed -i 's/Clns1a/1209/g' *.xlsm
sed -i 's/Col3a1/1210/g' *.xlsm
sed -i 's/Xiap/1211/g' *.xlsm
sed -i 's/Diablo/1212/g' *.xlsm
sed -i 's/Mob4/1213/g' *.xlsm
sed -i 's/Rpn2/1214/g' *.xlsm
sed -i 's/Anxa5/1215/g' *.xlsm
sed -i 's/Polr3gl/1216/g' *.xlsm
sed -i 's/Polr3e/1217/g' *.xlsm
sed -i 's/Gba2/1218/g' *.xlsm
sed -i 's/Asah1/1219/g' *.xlsm
sed -i 's/Stmn1/1220/g' *.xlsm
sed -i 's/Anapc5/1221/g' *.xlsm
sed -i 's/Cyfip1/1222/g' *.xlsm
sed -i 's/Cdipt/1223/g' *.xlsm
sed -i 's/Mtmr2/1224/g' *.xlsm
sed -i 's/Ift57/1225/g' *.xlsm
sed -i 's/Nme3/1226/g' *.xlsm
sed -i 's/G6pc3/1227/g' *.xlsm
sed -i 's/Ssx2ip/1228/g' *.xlsm
sed -i 's/Rbmxl1/1229/g' *.xlsm
sed -i 's/Fancm/1230/g' *.xlsm
sed -i 's/Rab3gap2/1231/g' *.xlsm
sed -i 's/Rab18/1232/g' *.xlsm
sed -i 's/Hnrnph2/1233/g' *.xlsm
sed -i 's/Ddx24/1234/g' *.xlsm
sed -i 's/Wdr74/1235/g' *.xlsm
sed -i 's/Usp22/1236/g' *.xlsm
sed -i 's/Taf9/1237/g' *.xlsm
sed -i 's/Ftl1-ps1/1238/g' *.xlsm
sed -i 's/Lamtor3/1239/g' *.xlsm
sed -i 's/Cd68/1240/g' *.xlsm
sed -i 's/Cd36/1241/g' *.xlsm
sed -i 's/Rad23a/1242/g' *.xlsm
sed -i 's/Ube2c/1243/g' *.xlsm
sed -i 's/Pttg1/1244/g' *.xlsm
sed -i 's/E2f2/1245/g' *.xlsm
sed -i 's/Tfdp2/1246/g' *.xlsm
sed -i 's/Glrx5/1247/g' *.xlsm
sed -i 's/Kalrn/1248/g' *.xlsm
sed -i 's/Aldh1a1/1249/g' *.xlsm
sed -i 's/Dhrs3/1250/g' *.xlsm
sed -i 's/Lrp1/1251/g' *.xlsm
sed -i 's/Aprt/1252/g' *.xlsm
sed -i 's/Selenop/1253/g' *.xlsm
sed -i 's/Map2k2/1254/g' *.xlsm
sed -i 's/Hip1r/1255/g' *.xlsm
sed -i 's/Sec61a1/1256/g' *.xlsm
sed -i 's/Eif4g3/1257/g' *.xlsm
sed -i 's/Cnp/1258/g' *.xlsm
sed -i 's/Mbp/1259/g' *.xlsm
sed -i 's/Pafah1b1/1260/g' *.xlsm
sed -i 's/Irak2/1261/g' *.xlsm
sed -i 's/Adcy7/1262/g' *.xlsm
sed -i 's/Psmb10/1263/g' *.xlsm
sed -i 's/Chkb/1264/g' *.xlsm
sed -i 's/Usf1/1265/g' *.xlsm
sed -i 's/Usf2/1266/g' *.xlsm
sed -i 's/Pnpla7/1267/g' *.xlsm
sed -i 's/Pag1/1268/g' *.xlsm
sed -i 's/Card11/1269/g' *.xlsm
sed -i 's/Ppp1r15a/1270/g' *.xlsm
sed -i 's/Mast2/1271/g' *.xlsm
sed -i 's/Fkbp5/1272/g' *.xlsm
sed -i 's/Ndufb8/1273/g' *.xlsm
sed -i 's/Trim25/1274/g' *.xlsm
sed -i 's/Icam2/1275/g' *.xlsm
sed -i 's/Thy1/1276/g' *.xlsm
sed -i 's/Lck/1277/g' *.xlsm
sed -i 's/Cd48/1278/g' *.xlsm
sed -i 's/Akt2/1279/g' *.xlsm
sed -i 's/Map2k1/1280/g' *.xlsm
sed -i 's/Mrpl24/1281/g' *.xlsm
sed -i 's/Gsdmd/1282/g' *.xlsm
sed -i 's/Chtop/1283/g' *.xlsm
sed -i 's/Poldip3/1284/g' *.xlsm
sed -i 's/Srebf2/1285/g' *.xlsm
sed -i 's/Ptpa/1286/g' *.xlsm
sed -i 's/Irf9/1287/g' *.xlsm
sed -i 's/Stk11/1288/g' *.xlsm
sed -i 's/Emg1/1289/g' *.xlsm
sed -i 's/Eif3d/1290/g' *.xlsm
sed -i 's/Eif3i/1291/g' *.xlsm
sed -i 's/Supt5/1292/g' *.xlsm
sed -i 's/Ssrp1/1293/g' *.xlsm
sed -i 's/Sart1/1294/g' *.xlsm
sed -i 's/Phb2/1295/g' *.xlsm
sed -i 's/Dlst/1296/g' *.xlsm
sed -i 's/Man2b1/1297/g' *.xlsm
sed -i 's/Man2c1/1298/g' *.xlsm
sed -i 's/Psmd4/1299/g' *.xlsm
sed -i 's/Ncoa2/1300/g' *.xlsm
sed -i 's/Nr1h2/1301/g' *.xlsm
sed -i 's/Napa/1302/g' *.xlsm
sed -i 's/Stx4a/1303/g' *.xlsm
sed -i 's/Inpp5k/1304/g' *.xlsm
sed -i 's/Itpkb/1305/g' *.xlsm
sed -i 's/Usp19/1306/g' *.xlsm
sed -i 's/Rnf123/1307/g' *.xlsm
sed -i 's/Qars/1308/g' *.xlsm
sed -i 's/Gatad1/1309/g' *.xlsm
sed -i 's/Phf12/1310/g' *.xlsm
sed -i 's/Strn4/1311/g' *.xlsm
sed -i 's/Wwp2/1312/g' *.xlsm
sed -i 's/Inpp4b/1313/g' *.xlsm
sed -i 's/Ncor2/1314/g' *.xlsm
sed -i 's/Kdm6a/1315/g' *.xlsm
sed -i 's/H2bc15/1316/g' *.xlsm
sed -i 's/H2bc8/1317/g' *.xlsm
sed -i 's/Csnk1d/1318/g' *.xlsm
sed -i 's/Trrap/1319/g' *.xlsm
sed -i 's/Taok3/1320/g' *.xlsm
sed -i 's/Rbck1/1321/g' *.xlsm
sed -i 's/Vps16/1322/g' *.xlsm
sed -i 's/Lyl1/1323/g' *.xlsm
sed -i 's/Fbxl3/1324/g' *.xlsm
sed -i 's/Lpin2/1325/g' *.xlsm
sed -i 's/Nadk/1326/g' *.xlsm
sed -i 's/Hadha/1327/g' *.xlsm
sed -i 's/Acox3/1328/g' *.xlsm
sed -i 's/Spn/1329/g' *.xlsm
sed -i 's/Rasgrp1/1330/g' *.xlsm
sed -i 's/Snrpb/1331/g' *.xlsm
sed -i 's/Lfng/1332/g' *.xlsm
sed -i 's/Dapp1/1333/g' *.xlsm
sed -i 's/Scp2/1334/g' *.xlsm
sed -i 's/Zbtb7a/1335/g' *.xlsm
sed -i 's/Baz2a/1336/g' *.xlsm
sed -i 's/Nlrc5/1337/g' *.xlsm
sed -i 's/Tnrc6a/1338/g' *.xlsm
sed -i 's/Rapgef1/1339/g' *.xlsm
sed -i 's/Mtmr3/1340/g' *.xlsm
sed -i 's/mt-Co2/1341/g' *.xlsm
sed -i 's/Tcirg1/1342/g' *.xlsm
sed -i 's/Irf7/1343/g' *.xlsm
sed -i 's/Nlrp3/1344/g' *.xlsm
sed -i 's/Igf1r/1345/g' *.xlsm
sed -i 's/Fosl2/1346/g' *.xlsm
sed -i 's/Ets2/1347/g' *.xlsm
sed -i 's/Cd300lb/1348/g' *.xlsm
sed -i 's/Rgs3/1349/g' *.xlsm
sed -i 's/Vpreb3/1350/g' *.xlsm
sed -i 's/Pink1/1351/g' *.xlsm
sed -i 's/Atp6v1e1/1352/g' *.xlsm
sed -i 's/Fcgr4/1353/g' *.xlsm
sed -i 's/Lmnb1/1354/g' *.xlsm
sed -i 's/Cers6/1355/g' *.xlsm
sed -i 's/Cr1l/1356/g' *.xlsm
sed -i 's/Vmp1/1357/g' *.xlsm
sed -i 's/Dusp6/1358/g' *.xlsm
sed -i 's/Dgat1/1359/g' *.xlsm
sed -i 's/Sun2/1360/g' *.xlsm
sed -i 's/Bcl3/1361/g' *.xlsm
sed -i 's/Ppt1/1362/g' *.xlsm
sed -i 's/Cln3/1363/g' *.xlsm
sed -i 's/Irf5/1364/g' *.xlsm
sed -i 's/Cdkn2d/1365/g' *.xlsm
sed -i 's/Selenok/1366/g' *.xlsm
sed -i 's/Itgb2l/1367/g' *.xlsm
sed -i 's/Lilra6/1368/g' *.xlsm
sed -i 's/H2bc12/1369/g' *.xlsm
sed -i 's/Hk3/1370/g' *.xlsm
sed -i 's/Bst1/1371/g' *.xlsm
sed -i 's/Pilrb2/1372/g' *.xlsm
sed -i 's/Hmgb2/1373/g' *.xlsm
sed -i 's/Stfa2/1374/g' *.xlsm
sed -i 's/Stfa3/1375/g' *.xlsm
sed -i 's/Stfa2l1/1376/g' *.xlsm
sed -i 's/Stfa1/1377/g' *.xlsm
sed -i 's/Memo1/1378/g' *.xlsm
sed -i 's/Uqcr10/1379/g' *.xlsm
sed -i 's/Rhob/1380/g' *.xlsm
sed -i 's/Alox5/1381/g' *.xlsm
sed -i 's/Mapk13/1382/g' *.xlsm
sed -i 's/Pik3r5/1383/g' *.xlsm
sed -i 's/Il6ra/1384/g' *.xlsm
sed -i 's/Pira2/1385/g' *.xlsm
sed -i 's/Ppp1r2/1386/g' *.xlsm
sed -i 's/Coro1c/1387/g' *.xlsm
sed -i 's/Ampd3/1388/g' *.xlsm
sed -i 's/Fcho2/1389/g' *.xlsm
sed -i 's/Ppp1r15b/1390/g' *.xlsm
sed -i 's/Degs1/1391/g' *.xlsm
sed -i 's/Clec4e/1392/g' *.xlsm
sed -i 's/Mmp25/1393/g' *.xlsm
sed -i 's/Pla2g7/1394/g' *.xlsm
sed -i 's/Lpcat2/1395/g' *.xlsm
sed -i 's/Ehd1/1396/g' *.xlsm
sed -i 's/Alas1/1397/g' *.xlsm
sed -i 's/Pnpla2/1398/g' *.xlsm
sed -i 's/Dgat2/1399/g' *.xlsm
sed -i 's/Alox5ap/1400/g' *.xlsm
sed -i 's/Soat1/1401/g' *.xlsm
sed -i 's/Trem1/1402/g' *.xlsm
sed -i 's/Oaz2/1403/g' *.xlsm
sed -i 's/Syne1/1404/g' *.xlsm
sed -i 's/Rps27/1405/g' *.xlsm
sed -i 's/Atp5j2/1406/g' *.xlsm
sed -i 's/Bag1/1407/g' *.xlsm
sed -i 's/St3gal5/1408/g' *.xlsm
sed -i 's/Amd1/1409/g' *.xlsm
sed -i 's/Nck2/1410/g' *.xlsm
sed -i 's/Gnai3/1411/g' *.xlsm
sed -i 's/Ssu72/1412/g' *.xlsm
sed -i 's/Arg2/1413/g' *.xlsm
sed -i 's/Il1rap/1414/g' *.xlsm
sed -i 's/Clec5a/1415/g' *.xlsm
sed -i 's/Rgs14/1416/g' *.xlsm
sed -i 's/Plxna4/1417/g' *.xlsm
sed -i 's/Atp6v0a1/1418/g' *.xlsm
sed -i 's/Lta4h/1419/g' *.xlsm
sed -i 's/Hmbs/1420/g' *.xlsm
sed -i 's/Hist1h2ap/1421/g' *.xlsm
sed -i 's/Ubxn6/1422/g' *.xlsm
sed -i 's/Cbx3/1423/g' *.xlsm
sed -i 's/Ugcg/1424/g' *.xlsm
sed -i 's/Gigyf2/1425/g' *.xlsm
sed -i 's/Rfk/1426/g' *.xlsm
sed -i 's/Blvrb/1427/g' *.xlsm
sed -i 's/Arg1/1428/g' *.xlsm
sed -i 's/Psma6/1429/g' *.xlsm
sed -i 's/Prnp/1430/g' *.xlsm
sed -i 's/Lipg/1431/g' *.xlsm
