LC_CTYPE=C sed -i '' 's/Cox5a/0/g' *
LC_CTYPE=C sed -i '' 's/Atp5d/1/g' *
LC_CTYPE=C sed -i '' 's/Apobec3/2/g' *
LC_CTYPE=C sed -i '' 's/Cox6c/3/g' *
LC_CTYPE=C sed -i '' 's/Ndufa1/4/g' *
LC_CTYPE=C sed -i '' 's/Cox7c/5/g' *
LC_CTYPE=C sed -i '' 's/Atp5g3/6/g' *
LC_CTYPE=C sed -i '' 's/Uqcrb/7/g' *
LC_CTYPE=C sed -i '' 's/Ndufs4/8/g' *
LC_CTYPE=C sed -i '' 's/Atp5j/9/g' *
LC_CTYPE=C sed -i '' 's/Atp5o/10/g' *
LC_CTYPE=C sed -i '' 's/Cox7a2l/11/g' *
LC_CTYPE=C sed -i '' 's/Atp5b/12/g' *
LC_CTYPE=C sed -i '' 's/Atp5a1/13/g' *
LC_CTYPE=C sed -i '' 's/Atp5c1/14/g' *
LC_CTYPE=C sed -i '' 's/Ndufa4/15/g' *
LC_CTYPE=C sed -i '' 's/Cox4i1/16/g' *
LC_CTYPE=C sed -i '' 's/Atp5h/17/g' *
LC_CTYPE=C sed -i '' 's/Cox8a/18/g' *
LC_CTYPE=C sed -i '' 's/Cox6b1/19/g' *
LC_CTYPE=C sed -i '' 's/Atp5l/20/g' *
LC_CTYPE=C sed -i '' 's/Trir/21/g' *
LC_CTYPE=C sed -i '' 's/Cox6a1/22/g' *
LC_CTYPE=C sed -i '' 's/Ndufa7/23/g' *
LC_CTYPE=C sed -i '' 's/Cox5b/24/g' *
LC_CTYPE=C sed -i '' 's/Uqcrh/25/g' *
LC_CTYPE=C sed -i '' 's/mt-Co1/26/g' *
LC_CTYPE=C sed -i '' 's/mt-Co3/27/g' *
LC_CTYPE=C sed -i '' 's/mt-Cytb/28/g' *
LC_CTYPE=C sed -i '' 's/Tspan32/29/g' *
LC_CTYPE=C sed -i '' 's/Itgb1/30/g' *
LC_CTYPE=C sed -i '' 's/Itga6/31/g' *
LC_CTYPE=C sed -i '' 's/Cd9/32/g' *
LC_CTYPE=C sed -i '' 's/Cd19/33/g' *
LC_CTYPE=C sed -i '' 's/Itgb2/34/g' *
LC_CTYPE=C sed -i '' 's/Itgb3/35/g' *
LC_CTYPE=C sed -i '' 's/Fermt3/36/g' *
LC_CTYPE=C sed -i '' 's/Fn1/37/g' *
LC_CTYPE=C sed -i '' 's/Rassf5/38/g' *
LC_CTYPE=C sed -i '' 's/Sell/39/g' *
LC_CTYPE=C sed -i '' 's/Itga4/40/g' *
LC_CTYPE=C sed -i '' 's/Tln1/41/g' *
LC_CTYPE=C sed -i '' 's/Tyrobp/42/g' *
LC_CTYPE=C sed -i '' 's/Itgam/43/g' *
LC_CTYPE=C sed -i '' 's/Itgal/44/g' *
LC_CTYPE=C sed -i '' 's/Cd226/45/g' *
LC_CTYPE=C sed -i '' 's/Vav1/46/g' *
LC_CTYPE=C sed -i '' 's/Itga2b/47/g' *
LC_CTYPE=C sed -i '' 's/Pik3cd/48/g' *
LC_CTYPE=C sed -i '' 's/Prkd2/49/g' *
LC_CTYPE=C sed -i '' 's/Selplg/50/g' *
LC_CTYPE=C sed -i '' 's/Rap1b/51/g' *
LC_CTYPE=C sed -i '' 's/Ptk2b/52/g' *
LC_CTYPE=C sed -i '' 's/Rap1a/53/g' *
LC_CTYPE=C sed -i '' 's/Alox12/54/g' *
LC_CTYPE=C sed -i '' 's/Cyp4f18/55/g' *
LC_CTYPE=C sed -i '' 's/Ccm2/56/g' *
LC_CTYPE=C sed -i '' 's/Map2k3/57/g' *
LC_CTYPE=C sed -i '' 's/Map3k3/58/g' *
LC_CTYPE=C sed -i '' 's/Raf1/59/g' *
LC_CTYPE=C sed -i '' 's/Akt1/60/g' *
LC_CTYPE=C sed -i '' 's/Rhoa/61/g' *
LC_CTYPE=C sed -i '' 's/Ywhab/62/g' *
LC_CTYPE=C sed -i '' 's/Lsp1/63/g' *
LC_CTYPE=C sed -i '' 's/Arrb1/64/g' *
LC_CTYPE=C sed -i '' 's/Ywhah/65/g' *
LC_CTYPE=C sed -i '' 's/Akt3/66/g' *
LC_CTYPE=C sed -i '' 's/Ywhae/67/g' *
LC_CTYPE=C sed -i '' 's/Prkcd/68/g' *
LC_CTYPE=C sed -i '' 's/Ywhaz/69/g' *
LC_CTYPE=C sed -i '' 's/Nfkb1/70/g' *
LC_CTYPE=C sed -i '' 's/Prkcb/71/g' *
LC_CTYPE=C sed -i '' 's/Arrb2/72/g' *
LC_CTYPE=C sed -i '' 's/Ywhaq/73/g' *
LC_CTYPE=C sed -i '' 's/Atp5pb/74/g' *
LC_CTYPE=C sed -i '' 's/Atp5e/75/g' *
LC_CTYPE=C sed -i '' 's/Atp5mpl/76/g' *
LC_CTYPE=C sed -i '' 's/mt-Atp8/77/g' *
LC_CTYPE=C sed -i '' 's/mt-Atp6/78/g' *
LC_CTYPE=C sed -i '' 's/Atp5md/79/g' *
LC_CTYPE=C sed -i '' 's/Hnrnpd/80/g' *
LC_CTYPE=C sed -i '' 's/Hnrnpk/81/g' *
LC_CTYPE=C sed -i '' 's/Hnrnpu/82/g' *
LC_CTYPE=C sed -i '' 's/Hnrnpa3/83/g' *
LC_CTYPE=C sed -i '' 's/Gm2a/84/g' *
LC_CTYPE=C sed -i '' 's/Hexa/85/g' *
LC_CTYPE=C sed -i '' 's/Haao/86/g' *
LC_CTYPE=C sed -i '' 's/Cat/87/g' *
LC_CTYPE=C sed -i '' 's/Cd52/88/g' *
LC_CTYPE=C sed -i '' 's/Siglecg/89/g' *
LC_CTYPE=C sed -i '' 's/Rpl13/90/g' *
LC_CTYPE=C sed -i '' 's/Rps11/91/g' *
LC_CTYPE=C sed -i '' 's/Rpl8/92/g' *
LC_CTYPE=C sed -i '' 's/Rps9/93/g' *
LC_CTYPE=C sed -i '' 's/Rplp1/94/g' *
LC_CTYPE=C sed -i '' 's/Rps18/95/g' *
LC_CTYPE=C sed -i '' 's/Rpl10/96/g' *
LC_CTYPE=C sed -i '' 's/Rps15a/97/g' *
LC_CTYPE=C sed -i '' 's/Rps25/98/g' *
LC_CTYPE=C sed -i '' 's/Rpl15/99/g' *
LC_CTYPE=C sed -i '' 's/Rps5/100/g' *
LC_CTYPE=C sed -i '' 's/Rpl19/101/g' *
LC_CTYPE=C sed -i '' 's/Rack1/102/g' *
LC_CTYPE=C sed -i '' 's/Rps27a/103/g' *
LC_CTYPE=C sed -i '' 's/Rps14/104/g' *
LC_CTYPE=C sed -i '' 's/Cd74/105/g' *
LC_CTYPE=C sed -i '' 's/Rps24/106/g' *
LC_CTYPE=C sed -i '' 's/Rps26/107/g' *
LC_CTYPE=C sed -i '' 's/Rplp2/108/g' *
LC_CTYPE=C sed -i '' 's/Rpl14/109/g' *
LC_CTYPE=C sed -i '' 's/Eef1b2/110/g' *
LC_CTYPE=C sed -i '' 's/Rps3a1/111/g' *
LC_CTYPE=C sed -i '' 's/Rps20/112/g' *
LC_CTYPE=C sed -i '' 's/Rps6/113/g' *
LC_CTYPE=C sed -i '' 's/Rpl22/114/g' *
LC_CTYPE=C sed -i '' 's/Rpl6/115/g' *
LC_CTYPE=C sed -i '' 's/Rpl28/116/g' *
LC_CTYPE=C sed -i '' 's/Arl6ip1/117/g' *
LC_CTYPE=C sed -i '' 's/Rps3/118/g' *
LC_CTYPE=C sed -i '' 's/Rps4x/119/g' *
LC_CTYPE=C sed -i '' 's/Rpl4/120/g' *
LC_CTYPE=C sed -i '' 's/Rpsa/121/g' *
LC_CTYPE=C sed -i '' 's/Rps29/122/g' *
LC_CTYPE=C sed -i '' 's/Eef2/123/g' *
LC_CTYPE=C sed -i '' 's/Serbp1/124/g' *
LC_CTYPE=C sed -i '' 's/Rps16/125/g' *
LC_CTYPE=C sed -i '' 's/Eef1a1/126/g' *
LC_CTYPE=C sed -i '' 's/Rpl10a/127/g' *
LC_CTYPE=C sed -i '' 's/Fau/128/g' *
LC_CTYPE=C sed -i '' 's/Rpl12/129/g' *
LC_CTYPE=C sed -i '' 's/Rps21/130/g' *
LC_CTYPE=C sed -i '' 's/Rpl22l1/131/g' *
LC_CTYPE=C sed -i '' 's/Rps19/132/g' *
LC_CTYPE=C sed -i '' 's/Rpl21/133/g' *
LC_CTYPE=C sed -i '' 's/Nop53/134/g' *
LC_CTYPE=C sed -i '' 's/Rpl37/135/g' *
LC_CTYPE=C sed -i '' 's/Rpl7/136/g' *
LC_CTYPE=C sed -i '' 's/Rps2/137/g' *
LC_CTYPE=C sed -i '' 's/Rpl18a/138/g' *
LC_CTYPE=C sed -i '' 's/Rpl37a/139/g' *
LC_CTYPE=C sed -i '' 's/Rpl27a/140/g' *
LC_CTYPE=C sed -i '' 's/Rpl9/141/g' *
LC_CTYPE=C sed -i '' 's/Rps8/142/g' *
LC_CTYPE=C sed -i '' 's/Rpl29/143/g' *
LC_CTYPE=C sed -i '' 's/Rps23/144/g' *
LC_CTYPE=C sed -i '' 's/Rpl36al/145/g' *
LC_CTYPE=C sed -i '' 's/Rps27rt/146/g' *
LC_CTYPE=C sed -i '' 's/Rps10/147/g' *
LC_CTYPE=C sed -i '' 's/Rpl38/148/g' *
LC_CTYPE=C sed -i '' 's/Rpl32/149/g' *
LC_CTYPE=C sed -i '' 's/Rpl36/150/g' *
LC_CTYPE=C sed -i '' 's/Rpl10-ps3/151/g' *
LC_CTYPE=C sed -i '' 's/Rpl23a/152/g' *
LC_CTYPE=C sed -i '' 's/Rpl5/153/g' *
LC_CTYPE=C sed -i '' 's/Rpl30/154/g' *
LC_CTYPE=C sed -i '' 's/Rpl18/155/g' *
LC_CTYPE=C sed -i '' 's/Rpl11/156/g' *
LC_CTYPE=C sed -i '' 's/Rpl3/157/g' *
LC_CTYPE=C sed -i '' 's/Tpt1/158/g' *
LC_CTYPE=C sed -i '' 's/Rpl35a/159/g' *
LC_CTYPE=C sed -i '' 's/Rpl26/160/g' *
LC_CTYPE=C sed -i '' 's/Naca/161/g' *
LC_CTYPE=C sed -i '' 's/Rps7/162/g' *
LC_CTYPE=C sed -i '' 's/Rps17/163/g' *
LC_CTYPE=C sed -i '' 's/Rps12/164/g' *
LC_CTYPE=C sed -i '' 's/Rpl34/165/g' *
LC_CTYPE=C sed -i '' 's/Rpl17/166/g' *
LC_CTYPE=C sed -i '' 's/Rpl7a/167/g' *
LC_CTYPE=C sed -i '' 's/Rpl35/168/g' *
LC_CTYPE=C sed -i '' 's/Rpl27/169/g' *
LC_CTYPE=C sed -i '' 's/Rps15/170/g' *
LC_CTYPE=C sed -i '' 's/Rplp0/171/g' *
LC_CTYPE=C sed -i '' 's/Rps28/172/g' *
LC_CTYPE=C sed -i '' 's/Gm11808/173/g' *
LC_CTYPE=C sed -i '' 's/Rpl23/174/g' *
LC_CTYPE=C sed -i '' 's/Eef1g/175/g' *
LC_CTYPE=C sed -i '' 's/Rpl31/176/g' *
LC_CTYPE=C sed -i '' 's/Rpl13a/177/g' *
LC_CTYPE=C sed -i '' 's/Gm2000/178/g' *
LC_CTYPE=C sed -i '' 's/Eif5a/179/g' *
LC_CTYPE=C sed -i '' 's/Rpl36a/180/g' *
LC_CTYPE=C sed -i '' 's/Rpl39/181/g' *
LC_CTYPE=C sed -i '' 's/Uba52/182/g' *
LC_CTYPE=C sed -i '' 's/Rps13/183/g' *
LC_CTYPE=C sed -i '' 's/Rpl41/184/g' *
LC_CTYPE=C sed -i '' 's/Rpl24/185/g' *
LC_CTYPE=C sed -i '' 's/Ddx3x/186/g' *
LC_CTYPE=C sed -i '' 's/Eif3a/187/g' *
LC_CTYPE=C sed -i '' 's/Birc3/188/g' *
LC_CTYPE=C sed -i '' 's/Bcl11a/189/g' *
LC_CTYPE=C sed -i '' 's/Arid1a/190/g' *
LC_CTYPE=C sed -i '' 's/S100a4/191/g' *
LC_CTYPE=C sed -i '' 's/Myh9/192/g' *
LC_CTYPE=C sed -i '' 's/Anxa2/193/g' *
LC_CTYPE=C sed -i '' 's/Trp53/194/g' *
LC_CTYPE=C sed -i '' 's/S100a6/195/g' *
LC_CTYPE=C sed -i '' 's/S100a10/196/g' *
LC_CTYPE=C sed -i '' 's/Mxd1/197/g' *
LC_CTYPE=C sed -i '' 's/Sin3b/198/g' *
LC_CTYPE=C sed -i '' 's/Max/199/g' *
LC_CTYPE=C sed -i '' 's/Calm1/200/g' *
LC_CTYPE=C sed -i '' 's/Myo1c/201/g' *
LC_CTYPE=C sed -i '' 's/Calm3/202/g' *
LC_CTYPE=C sed -i '' 's/Calm2/203/g' *
LC_CTYPE=C sed -i '' 's/Itgb7/204/g' *
LC_CTYPE=C sed -i '' 's/Actb/205/g' *
LC_CTYPE=C sed -i '' 's/Flna/206/g' *
LC_CTYPE=C sed -i '' 's/Actg1/207/g' *
LC_CTYPE=C sed -i '' 's/Pfdn5/208/g' *
LC_CTYPE=C sed -i '' 's/Cct4/209/g' *
LC_CTYPE=C sed -i '' 's/Mef2d/210/g' *
LC_CTYPE=C sed -i '' 's/Mef2c/211/g' *
LC_CTYPE=C sed -i '' 's/Nfatc3/212/g' *
LC_CTYPE=C sed -i '' 's/Nfatc1/213/g' *
LC_CTYPE=C sed -i '' 's/Kpnb1/214/g' *
LC_CTYPE=C sed -i '' 's/Lbr/215/g' *
LC_CTYPE=C sed -i '' 's/Nup153/216/g' *
LC_CTYPE=C sed -i '' 's/Tcf25/217/g' *
LC_CTYPE=C sed -i '' 's/Vcp/218/g' *
LC_CTYPE=C sed -i '' 's/Tubb5/219/g' *
LC_CTYPE=C sed -i '' 's/Dync1h1/220/g' *
LC_CTYPE=C sed -i '' 's/Tuba1b/221/g' *
LC_CTYPE=C sed -i '' 's/Tuba4a/222/g' *
LC_CTYPE=C sed -i '' 's/Tubb4b/223/g' *
LC_CTYPE=C sed -i '' 's/Tuba1a/224/g' *
LC_CTYPE=C sed -i '' 's/Cdkn1b/225/g' *
LC_CTYPE=C sed -i '' 's/Stat3/226/g' *
LC_CTYPE=C sed -i '' 's/Cyba/227/g' *
LC_CTYPE=C sed -i '' 's/Cdc42/228/g' *
LC_CTYPE=C sed -i '' 's/Ctnnb1/229/g' *
LC_CTYPE=C sed -i '' 's/Ppp2r1a/230/g' *
LC_CTYPE=C sed -i '' 's/Pten/231/g' *
LC_CTYPE=C sed -i '' 's/Cybb/232/g' *
LC_CTYPE=C sed -i '' 's/Ncf1/233/g' *
LC_CTYPE=C sed -i '' 's/Hsp90b1/234/g' *
LC_CTYPE=C sed -i '' 's/Hsp90aa1/235/g' *
LC_CTYPE=C sed -i '' 's/Hsp90ab1/236/g' *
LC_CTYPE=C sed -i '' 's/Arhgdia/237/g' *
LC_CTYPE=C sed -i '' 's/Ncf2/238/g' *
LC_CTYPE=C sed -i '' 's/Hspa5/239/g' *
LC_CTYPE=C sed -i '' 's/Itpr1/240/g' *
LC_CTYPE=C sed -i '' 's/Iqgap1/241/g' *
LC_CTYPE=C sed -i '' 's/Ilk/242/g' *
LC_CTYPE=C sed -i '' 's/Ikbkb/243/g' *
LC_CTYPE=C sed -i '' 's/Ogt/244/g' *
LC_CTYPE=C sed -i '' 's/Mapk14/245/g' *
LC_CTYPE=C sed -i '' 's/Gapdh/246/g' *
LC_CTYPE=C sed -i '' 's/Mapk1/247/g' *
LC_CTYPE=C sed -i '' 's/Ncf4/248/g' *
LC_CTYPE=C sed -i '' 's/Capns1/249/g' *
LC_CTYPE=C sed -i '' 's/Cast/250/g' *
LC_CTYPE=C sed -i '' 's/20240907/251/g' *
LC_CTYPE=C sed -i '' 's/Mapk6/252/g' *
LC_CTYPE=C sed -i '' 's/20240909/253/g' *
LC_CTYPE=C sed -i '' 's/Rac1/254/g' *
LC_CTYPE=C sed -i '' 's/Dock2/255/g' *
LC_CTYPE=C sed -i '' 's/Ltbp1/256/g' *
LC_CTYPE=C sed -i '' 's/Tgfb1/257/g' *
LC_CTYPE=C sed -i '' 's/Thbs1/258/g' *
LC_CTYPE=C sed -i '' 's/Uba1/259/g' *
LC_CTYPE=C sed -i '' 's/Ubc/260/g' *
LC_CTYPE=C sed -i '' 's/Ubb/261/g' *
LC_CTYPE=C sed -i '' 's/Uba7/262/g' *
LC_CTYPE=C sed -i '' 's/Ube2d3/263/g' *
LC_CTYPE=C sed -i '' 's/Ube2d2a/264/g' *
LC_CTYPE=C sed -i '' 's/Vwf/265/g' *
LC_CTYPE=C sed -i '' 's/Pf4/266/g' *
LC_CTYPE=C sed -i '' 's/Gp9/267/g' *
LC_CTYPE=C sed -i '' 's/Gp5/268/g' *
LC_CTYPE=C sed -i '' 's/Gp1ba/269/g' *
LC_CTYPE=C sed -i '' 's/Gp6/270/g' *
LC_CTYPE=C sed -i '' 's/Idh3g/271/g' *
LC_CTYPE=C sed -i '' 's/Ogdh/272/g' *
LC_CTYPE=C sed -i '' 's/Bcap31/273/g' *
LC_CTYPE=C sed -i '' 's/Fis1/274/g' *
LC_CTYPE=C sed -i '' 's/Kmt2a/275/g' *
LC_CTYPE=C sed -i '' 's/Crebbp/276/g' *
LC_CTYPE=C sed -i '' 's/Kmt2d/277/g' *
LC_CTYPE=C sed -i '' 's/Spi1/278/g' *
LC_CTYPE=C sed -i '' 's/Irf1/279/g' *
LC_CTYPE=C sed -i '' 's/Fos/280/g' *
LC_CTYPE=C sed -i '' 's/Runx1/281/g' *
LC_CTYPE=C sed -i '' 's/Csf1r/282/g' *
LC_CTYPE=C sed -i '' 's/Csf3r/283/g' *
LC_CTYPE=C sed -i '' 's/Pml/284/g' *
LC_CTYPE=C sed -i '' 's/Rara/285/g' *
LC_CTYPE=C sed -i '' 's/Irf8/286/g' *
LC_CTYPE=C sed -i '' 's/Stat6/287/g' *
LC_CTYPE=C sed -i '' 's/Jak2/288/g' *
LC_CTYPE=C sed -i '' 's/Jak1/289/g' *
LC_CTYPE=C sed -i '' 's/Il4ra/290/g' *
LC_CTYPE=C sed -i '' 's/Il2rg/291/g' *
LC_CTYPE=C sed -i '' 's/Napsa/292/g' *
LC_CTYPE=C sed -i '' 's/Ctsh/293/g' *
LC_CTYPE=C sed -i '' 's/Use1/294/g' *
LC_CTYPE=C sed -i '' 's/Stx5a/295/g' *
LC_CTYPE=C sed -i '' 's/Puf60/296/g' *
LC_CTYPE=C sed -i '' 's/Sf3b1/297/g' *
LC_CTYPE=C sed -i '' 's/Fubp1/298/g' *
LC_CTYPE=C sed -i '' 's/Sf3b3/299/g' *
LC_CTYPE=C sed -i '' 's/Tgfbr2/300/g' *
LC_CTYPE=C sed -i '' 's/mt-Nd1/301/g' *
LC_CTYPE=C sed -i '' 's/Flii/302/g' *
LC_CTYPE=C sed -i '' 's/Lrrfip1/303/g' *
LC_CTYPE=C sed -i '' 's/Adgre5/304/g' *
LC_CTYPE=C sed -i '' 's/Cd55/305/g' *
LC_CTYPE=C sed -i '' 's/Apoe/306/g' *
LC_CTYPE=C sed -i '' 's/Clu/307/g' *
LC_CTYPE=C sed -i '' 's/Snca/308/g' *
LC_CTYPE=C sed -i '' 's/Hp/309/g' *
LC_CTYPE=C sed -i '' 's/Sorl1/310/g' *
LC_CTYPE=C sed -i '' 's/Prkar2b/311/g' *
LC_CTYPE=C sed -i '' 's/Prkar1a/312/g' *
LC_CTYPE=C sed -i '' 's/Ccnd3/313/g' *
LC_CTYPE=C sed -i '' 's/Skp1a/314/g' *
LC_CTYPE=C sed -i '' 's/Rab8a/315/g' *
LC_CTYPE=C sed -i '' 's/Rab11a/316/g' *
LC_CTYPE=C sed -i '' 's/Sqstm1/317/g' *
LC_CTYPE=C sed -i '' 's/Hmgn2/318/g' *
LC_CTYPE=C sed -i '' 's/Atp6v1f/319/g' *
LC_CTYPE=C sed -i '' 's/Sdha/320/g' *
LC_CTYPE=C sed -i '' 's/Atp6v0c/321/g' *
LC_CTYPE=C sed -i '' 's/Atp6v0b/322/g' *
LC_CTYPE=C sed -i '' 's/Irf3/323/g' *
LC_CTYPE=C sed -i '' 's/Tmem173/324/g' *
LC_CTYPE=C sed -i '' 's/Ddx58/325/g' *
LC_CTYPE=C sed -i '' 's/Ep300/326/g' *
LC_CTYPE=C sed -i '' 's/Cd79a/327/g' *
LC_CTYPE=C sed -i '' 's/Syk/328/g' *
LC_CTYPE=C sed -i '' 's/Ms4a1/329/g' *
LC_CTYPE=C sed -i '' 's/Cd22/330/g' *
LC_CTYPE=C sed -i '' 's/Btk/331/g' *
LC_CTYPE=C sed -i '' 's/Cd79b/332/g' *
LC_CTYPE=C sed -i '' 's/Lyn/333/g' *
LC_CTYPE=C sed -i '' 's/Blnk/334/g' *
LC_CTYPE=C sed -i '' 's/Eif5/335/g' *
LC_CTYPE=C sed -i '' 's/Eif3h/336/g' *
LC_CTYPE=C sed -i '' 's/Nop56/337/g' *
LC_CTYPE=C sed -i '' 's/Eif3c/338/g' *
LC_CTYPE=C sed -i '' 's/Eif3f/339/g' *
LC_CTYPE=C sed -i '' 's/Eif1/340/g' *
LC_CTYPE=C sed -i '' 's/Eif3k/341/g' *
LC_CTYPE=C sed -i '' 's/Nsa2/342/g' *
LC_CTYPE=C sed -i '' 's/Mrpl33/343/g' *
LC_CTYPE=C sed -i '' 's/Man1a/344/g' *
LC_CTYPE=C sed -i '' 's/Mgat1/345/g' *
LC_CTYPE=C sed -i '' 's/Calr/346/g' *
LC_CTYPE=C sed -i '' 's/Canx/347/g' *
LC_CTYPE=C sed -i '' 's/Tapbp/348/g' *
LC_CTYPE=C sed -i '' 's/Ncl/349/g' *
LC_CTYPE=C sed -i '' 's/Pdia3/350/g' *
LC_CTYPE=C sed -i '' 's/Tap1/351/g' *
LC_CTYPE=C sed -i '' 's/B2m/352/g' *
LC_CTYPE=C sed -i '' 's/Btf3/353/g' *
LC_CTYPE=C sed -i '' 's/Nr3c1/354/g' *
LC_CTYPE=C sed -i '' 's/Stat1/355/g' *
LC_CTYPE=C sed -i '' 's/Hdac1/356/g' *
LC_CTYPE=C sed -i '' 's/Il21r/357/g' *
LC_CTYPE=C sed -i '' 's/Il10ra/358/g' *
LC_CTYPE=C sed -i '' 's/Ptpn6/359/g' *
LC_CTYPE=C sed -i '' 's/Pecam1/360/g' *
LC_CTYPE=C sed -i '' 's/Apbb1ip/361/g' *
LC_CTYPE=C sed -i '' 's/Cd72/362/g' *
LC_CTYPE=C sed -i '' 's/Sirpa/363/g' *
LC_CTYPE=C sed -i '' 's/Pirb/364/g' *
LC_CTYPE=C sed -i '' 's/Atp6v1b2/365/g' *
LC_CTYPE=C sed -i '' 's/Atp6v0e/366/g' *
LC_CTYPE=C sed -i '' 's/Atp6ap1/367/g' *
LC_CTYPE=C sed -i '' 's/Rnasek/368/g' *
LC_CTYPE=C sed -i '' 's/Cul3/369/g' *
LC_CTYPE=C sed -i '' 's/Nedd8/370/g' *
LC_CTYPE=C sed -i '' 's/Arih1/371/g' *
LC_CTYPE=C sed -i '' 's/Spop/372/g' *
LC_CTYPE=C sed -i '' 's/Klhl24/373/g' *
LC_CTYPE=C sed -i '' 's/Ppp1cc/374/g' *
LC_CTYPE=C sed -i '' 's/Ppp1cb/375/g' *
LC_CTYPE=C sed -i '' 's/Ppp1r12c/376/g' *
LC_CTYPE=C sed -i '' 's/Ppp1r12a/377/g' *
LC_CTYPE=C sed -i '' 's/Myl12a/378/g' *
LC_CTYPE=C sed -i '' 's/Rock1/379/g' *
LC_CTYPE=C sed -i '' 's/Myl12b/380/g' *
LC_CTYPE=C sed -i '' 's/Ppp1r10/381/g' *
LC_CTYPE=C sed -i '' 's/Ppp1ca/382/g' *
LC_CTYPE=C sed -i '' 's/Myl9/383/g' *
LC_CTYPE=C sed -i '' 's/Myl6/384/g' *
LC_CTYPE=C sed -i '' 's/Tax1bp1/385/g' *
LC_CTYPE=C sed -i '' 's/Gabarap/386/g' *
LC_CTYPE=C sed -i '' 's/Itch/387/g' *
LC_CTYPE=C sed -i '' 's/Rnf11/388/g' *
LC_CTYPE=C sed -i '' 's/Gabarapl2/389/g' *
LC_CTYPE=C sed -i '' 's/Arhgef18/390/g' *
LC_CTYPE=C sed -i '' 's/Stxbp2/391/g' *
LC_CTYPE=C sed -i '' 's/Stx11/392/g' *
LC_CTYPE=C sed -i '' 's/Myo5a/393/g' *
LC_CTYPE=C sed -i '' 's/Rab11b/394/g' *
LC_CTYPE=C sed -i '' 's/Grap/395/g' *
LC_CTYPE=C sed -i '' 's/Grb2/396/g' *
LC_CTYPE=C sed -i '' 's/Srpk1/397/g' *
LC_CTYPE=C sed -i '' 's/Srsf6/398/g' *
LC_CTYPE=C sed -i '' 's/Srsf1/399/g' *
LC_CTYPE=C sed -i '' 's/Srsf5/400/g' *
LC_CTYPE=C sed -i '' 's/Srsf7/401/g' *
LC_CTYPE=C sed -i '' 's/Srsf2/402/g' *
LC_CTYPE=C sed -i '' 's/Srsf3/403/g' *
LC_CTYPE=C sed -i '' 's/Hnrnpa2b1/404/g' *
LC_CTYPE=C sed -i '' 's/Ptbp1/405/g' *
LC_CTYPE=C sed -i '' 's/Hnrnph1/406/g' *
LC_CTYPE=C sed -i '' 's/Hnrnpl/407/g' *
LC_CTYPE=C sed -i '' 's/Tra2b/408/g' *
LC_CTYPE=C sed -i '' 's/Ybx1/409/g' *
LC_CTYPE=C sed -i '' 's/Fus/410/g' *
LC_CTYPE=C sed -i '' 's/Tardbp/411/g' *
LC_CTYPE=C sed -i '' 's/Hnrnpf/412/g' *
LC_CTYPE=C sed -i '' 's/Hnrnpa1/413/g' *
LC_CTYPE=C sed -i '' 's/Hnrnpm/414/g' *
LC_CTYPE=C sed -i '' 's/Hnrnpc/415/g' *
LC_CTYPE=C sed -i '' 's/Cd44/416/g' *
LC_CTYPE=C sed -i '' 's/Mmp9/417/g' *
LC_CTYPE=C sed -i '' 's/Srgn/418/g' *
LC_CTYPE=C sed -i '' 's/Cxcr2/419/g' *
LC_CTYPE=C sed -i '' 's/Ptprc/420/g' *
LC_CTYPE=C sed -i '' 's/Msn/421/g' *
LC_CTYPE=C sed -i '' 's/Pkm/422/g' *
LC_CTYPE=C sed -i '' 's/Cxcr4/423/g' *
LC_CTYPE=C sed -i '' 's/Cd24a/424/g' *
LC_CTYPE=C sed -i '' 's/Ezr/425/g' *
LC_CTYPE=C sed -i '' 's/Wdr1/426/g' *
LC_CTYPE=C sed -i '' 's/Capzb/427/g' *
LC_CTYPE=C sed -i '' 's/Cfl1/428/g' *
LC_CTYPE=C sed -i '' 's/Polr2a/429/g' *
LC_CTYPE=C sed -i '' 's/Cdk9/430/g' *
LC_CTYPE=C sed -i '' 's/Supt4a/431/g' *
LC_CTYPE=C sed -i '' 's/Ddb1/432/g' *
LC_CTYPE=C sed -i '' 's/Ddx6/433/g' *
LC_CTYPE=C sed -i '' 's/Pcf11/434/g' *
LC_CTYPE=C sed -i '' 's/Taf10/435/g' *
LC_CTYPE=C sed -i '' 's/Setd2/436/g' *
LC_CTYPE=C sed -i '' 's/Fcer2a/437/g' *
LC_CTYPE=C sed -i '' 's/Cr2/438/g' *
LC_CTYPE=C sed -i '' 's/Trim28/439/g' *
LC_CTYPE=C sed -i '' 's/Chd3/440/g' *
LC_CTYPE=C sed -i '' 's/Eif4g2/441/g' *
LC_CTYPE=C sed -i '' 's/Eif4a2/442/g' *
LC_CTYPE=C sed -i '' 's/Eif4g1/443/g' *
LC_CTYPE=C sed -i '' 's/Eif4a1/444/g' *
LC_CTYPE=C sed -i '' 's/Ctcf/445/g' *
LC_CTYPE=C sed -i '' 's/Stag2/446/g' *
LC_CTYPE=C sed -i '' 's/Psmb4/447/g' *
LC_CTYPE=C sed -i '' 's/Psme1/448/g' *
LC_CTYPE=C sed -i '' 's/Psmb8/449/g' *
LC_CTYPE=C sed -i '' 's/Psma7/450/g' *
LC_CTYPE=C sed -i '' 's/Psmd8/451/g' *
LC_CTYPE=C sed -i '' 's/Psma3/452/g' *
LC_CTYPE=C sed -i '' 's/Psmb3/453/g' *
LC_CTYPE=C sed -i '' 's/Tpr/454/g' *
LC_CTYPE=C sed -i '' 's/Tpm3/455/g' *
LC_CTYPE=C sed -i '' 's/Arpc2/456/g' *
LC_CTYPE=C sed -i '' 's/Arpc5/457/g' *
LC_CTYPE=C sed -i '' 's/Actr2/458/g' *
LC_CTYPE=C sed -i '' 's/Actr3/459/g' *
LC_CTYPE=C sed -i '' 's/Arpc5l/460/g' *
LC_CTYPE=C sed -i '' 's/Wasf2/461/g' *
LC_CTYPE=C sed -i '' 's/Arpc3/462/g' *
LC_CTYPE=C sed -i '' 's/Arpc1a/463/g' *
LC_CTYPE=C sed -i '' 's/Arpc1b/464/g' *
LC_CTYPE=C sed -i '' 's/Brk1/465/g' *
LC_CTYPE=C sed -i '' 's/Arpc4/466/g' *
LC_CTYPE=C sed -i '' 's/Edf1/467/g' *
LC_CTYPE=C sed -i '' 's/Eif3e/468/g' *
LC_CTYPE=C sed -i '' 's/Mpl/469/g' *
LC_CTYPE=C sed -i '' 's/U2af2/470/g' *
LC_CTYPE=C sed -i '' 's/Rac2/471/g' *
LC_CTYPE=C sed -i '' 's/Itsn2/472/g' *
LC_CTYPE=C sed -i '' 's/Map3k1/473/g' *
LC_CTYPE=C sed -i '' 's/Diaph1/474/g' *
LC_CTYPE=C sed -i '' 's/Ablim1/475/g' *
LC_CTYPE=C sed -i '' 's/Arhgdib/476/g' *
LC_CTYPE=C sed -i '' 's/Vasp/477/g' *
LC_CTYPE=C sed -i '' 's/Arhgap17/478/g' *
LC_CTYPE=C sed -i '' 's/Dock11/479/g' *
LC_CTYPE=C sed -i '' 's/Dock10/480/g' *
LC_CTYPE=C sed -i '' 's/Dock8/481/g' *
LC_CTYPE=C sed -i '' 's/Fmnl1/482/g' *
LC_CTYPE=C sed -i '' 's/Wipf1/483/g' *
LC_CTYPE=C sed -i '' 's/B4galnt1/484/g' *
LC_CTYPE=C sed -i '' 's/Kif5b/485/g' *
LC_CTYPE=C sed -i '' 's/Tcf3/486/g' *
LC_CTYPE=C sed -i '' 's/Vcl/487/g' *
LC_CTYPE=C sed -i '' 's/Csnk2b/488/g' *
LC_CTYPE=C sed -i '' 's/Csnk1a1/489/g' *
LC_CTYPE=C sed -i '' 's/Ptpn1/490/g' *
LC_CTYPE=C sed -i '' 's/Tbl1xr1/491/g' *
LC_CTYPE=C sed -i '' 's/Cbl/492/g' *
LC_CTYPE=C sed -i '' 's/Arhgap10/493/g' *
LC_CTYPE=C sed -i '' 's/Ctbp1/494/g' *
LC_CTYPE=C sed -i '' 's/Tcf4/495/g' *
LC_CTYPE=C sed -i '' 's/Chd8/496/g' *
LC_CTYPE=C sed -i '' 's/Vars/497/g' *
LC_CTYPE=C sed -i '' 's/Eef1d/498/g' *
LC_CTYPE=C sed -i '' 's/Ppp2r5c/499/g' *
LC_CTYPE=C sed -i '' 's/Ppp4r3b/500/g' *
LC_CTYPE=C sed -i '' 's/Ppp2r5a/501/g' *
LC_CTYPE=C sed -i '' 's/Ppp3ca/502/g' *
LC_CTYPE=C sed -i '' 's/Ppp4c/503/g' *
LC_CTYPE=C sed -i '' 's/Ppp4r3a/504/g' *
LC_CTYPE=C sed -i '' 's/Hspa8/505/g' *
LC_CTYPE=C sed -i '' 's/Cct5/506/g' *
LC_CTYPE=C sed -i '' 's/Cct8/507/g' *
LC_CTYPE=C sed -i '' 's/Cct7/508/g' *
LC_CTYPE=C sed -i '' 's/Cct2/509/g' *
LC_CTYPE=C sed -i '' 's/Stk24/510/g' *
LC_CTYPE=C sed -i '' 's/Tcp1/511/g' *
LC_CTYPE=C sed -i '' 's/Pfn1/512/g' *
LC_CTYPE=C sed -i '' 's/Arhgef2/513/g' *
LC_CTYPE=C sed -i '' 's/Arhgef1/514/g' *
LC_CTYPE=C sed -i '' 's/Pkn1/515/g' *
LC_CTYPE=C sed -i '' 's/Akap13/516/g' *
LC_CTYPE=C sed -i '' 's/Ddx5/517/g' *
LC_CTYPE=C sed -i '' 's/Smarca2/518/g' *
LC_CTYPE=C sed -i '' 's/Smarcd2/519/g' *
LC_CTYPE=C sed -i '' 's/Ctsd/520/g' *
LC_CTYPE=C sed -i '' 's/Lamp2/521/g' *
LC_CTYPE=C sed -i '' 's/Ctsb/522/g' *
LC_CTYPE=C sed -i '' 's/Lamp1/523/g' *
LC_CTYPE=C sed -i '' 's/Usp7/524/g' *
LC_CTYPE=C sed -i '' 's/Ube2l6/525/g' *
LC_CTYPE=C sed -i '' 's/Ube2l3/526/g' *
LC_CTYPE=C sed -i '' 's/Ube2v1/527/g' *
LC_CTYPE=C sed -i '' 's/Hipk1/528/g' *
LC_CTYPE=C sed -i '' 's/Vdac3/529/g' *
LC_CTYPE=C sed -i '' 's/Slc25a5/530/g' *
LC_CTYPE=C sed -i '' 's/Vdac2/531/g' *
LC_CTYPE=C sed -i '' 's/Tspo/532/g' *
LC_CTYPE=C sed -i '' 's/Dynll1/533/g' *
LC_CTYPE=C sed -i '' 's/Dynlrb1/534/g' *
LC_CTYPE=C sed -i '' 's/Ewsr1/535/g' *
LC_CTYPE=C sed -i '' 's/Dhx9/536/g' *
LC_CTYPE=C sed -i '' 's/Brd4/537/g' *
LC_CTYPE=C sed -i '' 's/Brd2/538/g' *
LC_CTYPE=C sed -i '' 's/Cdk13/539/g' *
LC_CTYPE=C sed -i '' 's/Aff4/540/g' *
LC_CTYPE=C sed -i '' 's/Elob/541/g' *
LC_CTYPE=C sed -i '' 's/Vps4b/542/g' *
LC_CTYPE=C sed -i '' 's/Pdcd6ip/543/g' *
LC_CTYPE=C sed -i '' 's/Chmp4b/544/g' *
LC_CTYPE=C sed -i '' 's/Nxf1/545/g' *
LC_CTYPE=C sed -i '' 's/Ddx39b/546/g' *
LC_CTYPE=C sed -i '' 's/Eif4a3/547/g' *
LC_CTYPE=C sed -i '' 's/Hnrnpul1/548/g' *
LC_CTYPE=C sed -i '' 's/Stx7/549/g' *
LC_CTYPE=C sed -i '' 's/Snap23/550/g' *
LC_CTYPE=C sed -i '' 's/Tnfrsf13b/551/g' *
LC_CTYPE=C sed -i '' 's/Tnfrsf13c/552/g' *
LC_CTYPE=C sed -i '' 's/Sumo2/553/g' *
LC_CTYPE=C sed -i '' 's/Rbm25/554/g' *
LC_CTYPE=C sed -i '' 's/Prpf4b/555/g' *
LC_CTYPE=C sed -i '' 's/Sf1/556/g' *
LC_CTYPE=C sed -i '' 's/Rbm39/557/g' *
LC_CTYPE=C sed -i '' 's/Srrm1/558/g' *
LC_CTYPE=C sed -i '' 's/Luc7l2/559/g' *
LC_CTYPE=C sed -i '' 's/Rbm5/560/g' *
LC_CTYPE=C sed -i '' 's/Srrm2/561/g' *
LC_CTYPE=C sed -i '' 's/Prrc2c/562/g' *
LC_CTYPE=C sed -i '' 's/Srsf11/563/g' *
LC_CTYPE=C sed -i '' 's/Snrnp70/564/g' *
LC_CTYPE=C sed -i '' 's/Odc1/565/g' *
LC_CTYPE=C sed -i '' 's/Sat1/566/g' *
LC_CTYPE=C sed -i '' 's/Oaz1/567/g' *
LC_CTYPE=C sed -i '' 's/Inpp5d/568/g' *
LC_CTYPE=C sed -i '' 's/Pip4k2a/569/g' *
LC_CTYPE=C sed -i '' 's/Plcg2/570/g' *
LC_CTYPE=C sed -i '' 's/Pax5/571/g' *
LC_CTYPE=C sed -i '' 's/Ets1/572/g' *
LC_CTYPE=C sed -i '' 's/Ebf1/573/g' *
LC_CTYPE=C sed -i '' 's/Dnajc7/574/g' *
LC_CTYPE=C sed -i '' 's/Ndufa3/575/g' *
LC_CTYPE=C sed -i '' 's/Ube2i/576/g' *
LC_CTYPE=C sed -i '' 's/Rnf4/577/g' *
LC_CTYPE=C sed -i '' 's/Actn1/578/g' *
LC_CTYPE=C sed -i '' 's/Parvb/579/g' *
LC_CTYPE=C sed -i '' 's/Zyx/580/g' *
LC_CTYPE=C sed -i '' 's/Actn4/581/g' *
LC_CTYPE=C sed -i '' 's/Slamf1/582/g' *
LC_CTYPE=C sed -i '' 's/Becn1/583/g' *
LC_CTYPE=C sed -i '' 's/Pabpc1/584/g' *
LC_CTYPE=C sed -i '' 's/Dnaja1/585/g' *
LC_CTYPE=C sed -i '' 's/Dnajb6/586/g' *
LC_CTYPE=C sed -i '' 's/Gak/587/g' *
LC_CTYPE=C sed -i '' 's/Cers2/588/g' *
LC_CTYPE=C sed -i '' 's/Cerk/589/g' *
LC_CTYPE=C sed -i '' 's/Sgms1/590/g' *
LC_CTYPE=C sed -i '' 's/Capza2/591/g' *
LC_CTYPE=C sed -i '' 's/Capza1/592/g' *
LC_CTYPE=C sed -i '' 's/Tab2/593/g' *
LC_CTYPE=C sed -i '' 's/Ncor1/594/g' *
LC_CTYPE=C sed -i '' 's/Nbr1/595/g' *
LC_CTYPE=C sed -i '' 's/Map1lc3b/596/g' *
LC_CTYPE=C sed -i '' 's/Fli1/597/g' *
LC_CTYPE=C sed -i '' 's/Tubb1/598/g' *
LC_CTYPE=C sed -i '' 's/mt-Nd2/599/g' *
LC_CTYPE=C sed -i '' 's/mt-Nd3/600/g' *
LC_CTYPE=C sed -i '' 's/mt-Nd4/601/g' *
LC_CTYPE=C sed -i '' 's/mt-Nd5/602/g' *
LC_CTYPE=C sed -i '' 's/mt-Nd6/603/g' *
LC_CTYPE=C sed -i '' 's/mt-Nd4l/604/g' *
LC_CTYPE=C sed -i '' 's/Mapkapk2/605/g' *
LC_CTYPE=C sed -i '' 's/Zfp36l1/606/g' *
LC_CTYPE=C sed -i '' 's/Atf4/607/g' *
LC_CTYPE=C sed -i '' 's/Zfp36/608/g' *
LC_CTYPE=C sed -i '' 's/Zfp36l2/609/g' *
LC_CTYPE=C sed -i '' 's/H3f3b/610/g' *
LC_CTYPE=C sed -i '' 's/H2bc4/611/g' *
LC_CTYPE=C sed -i '' 's/Zmynd11/612/g' *
LC_CTYPE=C sed -i '' 's/Eed/613/g' *
LC_CTYPE=C sed -i '' 's/Atrx/614/g' *
LC_CTYPE=C sed -i '' 's/Kat6a/615/g' *
LC_CTYPE=C sed -i '' 's/H2az1/616/g' *
LC_CTYPE=C sed -i '' 's/Jarid2/617/g' *
LC_CTYPE=C sed -i '' 's/Morc3/618/g' *
LC_CTYPE=C sed -i '' 's/Bptf/619/g' *
LC_CTYPE=C sed -i '' 's/Rbbp4/620/g' *
LC_CTYPE=C sed -i '' 's/H4c3/621/g' *
LC_CTYPE=C sed -i '' 's/H3f3a/622/g' *
LC_CTYPE=C sed -i '' 's/H4c8/623/g' *
LC_CTYPE=C sed -i '' 's/Hist1h4n/624/g' *
LC_CTYPE=C sed -i '' 's/Hist1h4m/625/g' *
LC_CTYPE=C sed -i '' 's/Cyth1/626/g' *
LC_CTYPE=C sed -i '' 's/Arf6/627/g' *
LC_CTYPE=C sed -i '' 's/Arf1/628/g' *
LC_CTYPE=C sed -i '' 's/Ppia/629/g' *
LC_CTYPE=C sed -i '' 's/Zfp207/630/g' *
LC_CTYPE=C sed -i '' 's/Il1b/631/g' *
LC_CTYPE=C sed -i '' 's/Cyth4/632/g' *
LC_CTYPE=C sed -i '' 's/H2ac19/633/g' *
LC_CTYPE=C sed -i '' 's/H2ac18/634/g' *
LC_CTYPE=C sed -i '' 's/Stk4/635/g' *
LC_CTYPE=C sed -i '' 's/Mob1a/636/g' *
LC_CTYPE=C sed -i '' 's/Papola/637/g' *
LC_CTYPE=C sed -i '' 's/Pabpn1/638/g' *
LC_CTYPE=C sed -i '' 's/Srsf10/639/g' *
LC_CTYPE=C sed -i '' 's/Chd4/640/g' *
LC_CTYPE=C sed -i '' 's/Mta2/641/g' *
LC_CTYPE=C sed -i '' 's/Tbc1d15/642/g' *
LC_CTYPE=C sed -i '' 's/Bnip3l/643/g' *
LC_CTYPE=C sed -i '' 's/Ikzf1/644/g' *
LC_CTYPE=C sed -i '' 's/Grk2/645/g' *
LC_CTYPE=C sed -i '' 's/Adrb2/646/g' *
LC_CTYPE=C sed -i '' 's/Cltc/647/g' *
LC_CTYPE=C sed -i '' 's/Grk6/648/g' *
LC_CTYPE=C sed -i '' 's/Ccl6/649/g' *
LC_CTYPE=C sed -i '' 's/Ccl5/650/g' *
LC_CTYPE=C sed -i '' 's/Ccr2/651/g' *
LC_CTYPE=C sed -i '' 's/Ppm1a/652/g' *
LC_CTYPE=C sed -i '' 's/Mff/653/g' *
LC_CTYPE=C sed -i '' 's/Mylk/654/g' *
LC_CTYPE=C sed -i '' 's/Cald1/655/g' *
LC_CTYPE=C sed -i '' 's/Fkbp1a/656/g' *
LC_CTYPE=C sed -i '' 's/Nrgn/657/g' *
LC_CTYPE=C sed -i '' 's/Fkbp8/658/g' *
LC_CTYPE=C sed -i '' 's/Srrt/659/g' *
LC_CTYPE=C sed -i '' 's/Snx3/660/g' *
LC_CTYPE=C sed -i '' 's/Snx5/661/g' *
LC_CTYPE=C sed -i '' 's/Snx2/662/g' *
LC_CTYPE=C sed -i '' 's/Rab7/663/g' *
LC_CTYPE=C sed -i '' 's/Mical1/664/g' *
LC_CTYPE=C sed -i '' 's/Nedd9/665/g' *
LC_CTYPE=C sed -i '' 's/Lims1/666/g' *
LC_CTYPE=C sed -i '' 's/Rsu1/667/g' *
LC_CTYPE=C sed -i '' 's/Tmsb4x/668/g' *
LC_CTYPE=C sed -i '' 's/Ifngr1/669/g' *
LC_CTYPE=C sed -i '' 's/Ppib/670/g' *
LC_CTYPE=C sed -i '' 's/Fgr/671/g' *
LC_CTYPE=C sed -i '' 's/Elmo1/672/g' *
LC_CTYPE=C sed -i '' 's/Hcls1/673/g' *
LC_CTYPE=C sed -i '' 's/Cnot2/674/g' *
LC_CTYPE=C sed -i '' 's/Cnot6l/675/g' *
LC_CTYPE=C sed -i '' 's/Cnot1/676/g' *
LC_CTYPE=C sed -i '' 's/Ldb1/677/g' *
LC_CTYPE=C sed -i '' 's/Lmo2/678/g' *
LC_CTYPE=C sed -i '' 's/Mknk2/679/g' *
LC_CTYPE=C sed -i '' 's/Sptbn1/680/g' *
LC_CTYPE=C sed -i '' 's/Sptan1/681/g' *
LC_CTYPE=C sed -i '' 's/Mdh1/682/g' *
LC_CTYPE=C sed -i '' 's/Acly/683/g' *
LC_CTYPE=C sed -i '' 's/Glud1/684/g' *
LC_CTYPE=C sed -i '' 's/Cyfip2/685/g' *
LC_CTYPE=C sed -i '' 's/Nckap1l/686/g' *
LC_CTYPE=C sed -i '' 's/Abi1/687/g' *
LC_CTYPE=C sed -i '' 's/Hnrnpab/688/g' *
LC_CTYPE=C sed -i '' 's/Edem1/689/g' *
LC_CTYPE=C sed -i '' 's/Eif3m/690/g' *
LC_CTYPE=C sed -i '' 's/Clk4/691/g' *
LC_CTYPE=C sed -i '' 's/Clk1/692/g' *
LC_CTYPE=C sed -i '' 's/Ube2b/693/g' *
LC_CTYPE=C sed -i '' 's/Rtn4/694/g' *
LC_CTYPE=C sed -i '' 's/Rtn3/695/g' *
LC_CTYPE=C sed -i '' 's/Nfkbia/696/g' *
LC_CTYPE=C sed -i '' 's/Sh3kbp1/697/g' *
LC_CTYPE=C sed -i '' 's/Laptm4a/698/g' *
LC_CTYPE=C sed -i '' 's/Laptm5/699/g' *
LC_CTYPE=C sed -i '' 's/Ap2m1/700/g' *
LC_CTYPE=C sed -i '' 's/Eps15/701/g' *
LC_CTYPE=C sed -i '' 's/Epn1/702/g' *
LC_CTYPE=C sed -i '' 's/Fcho1/703/g' *
LC_CTYPE=C sed -i '' 's/Ddx17/704/g' *
LC_CTYPE=C sed -i '' 's/Prpf8/705/g' *
LC_CTYPE=C sed -i '' 's/Sf3b2/706/g' *
LC_CTYPE=C sed -i '' 's/Syf2/707/g' *
LC_CTYPE=C sed -i '' 's/Dhx15/708/g' *
LC_CTYPE=C sed -i '' 's/Pcbp1/709/g' *
LC_CTYPE=C sed -i '' 's/Snrpe/710/g' *
LC_CTYPE=C sed -i '' 's/Nme2/711/g' *
LC_CTYPE=C sed -i '' 's/Ctps2/712/g' *
LC_CTYPE=C sed -i '' 's/Lsm12/713/g' *
LC_CTYPE=C sed -i '' 's/Atxn2l/714/g' *
LC_CTYPE=C sed -i '' 's/Mia2/715/g' *
LC_CTYPE=C sed -i '' 's/Preb/716/g' *
LC_CTYPE=C sed -i '' 's/Nfkb2/717/g' *
LC_CTYPE=C sed -i '' 's/Ahsa1/718/g' *
LC_CTYPE=C sed -i '' 's/Cpsf3/719/g' *
LC_CTYPE=C sed -i '' 's/Tmed10/720/g' *
LC_CTYPE=C sed -i '' 's/Tmed2/721/g' *
LC_CTYPE=C sed -i '' 's/Psenen/722/g' *
LC_CTYPE=C sed -i '' 's/Dusp1/723/g' *
LC_CTYPE=C sed -i '' 's/Ncoa3/724/g' *
LC_CTYPE=C sed -i '' 's/Junb/725/g' *
LC_CTYPE=C sed -i '' 's/Jund/726/g' *
LC_CTYPE=C sed -i '' 's/Evl/727/g' *
LC_CTYPE=C sed -i '' 's/Eif4h/728/g' *
LC_CTYPE=C sed -i '' 's/Eif4b/729/g' *
LC_CTYPE=C sed -i '' 's/Nup210/730/g' *
LC_CTYPE=C sed -i '' 's/Ly86/731/g' *
LC_CTYPE=C sed -i '' 's/Cd180/732/g' *
LC_CTYPE=C sed -i '' 's/Sema4d/733/g' *
LC_CTYPE=C sed -i '' 's/Pik3ap1/734/g' *
LC_CTYPE=C sed -i '' 's/Clec1b/735/g' *
LC_CTYPE=C sed -i '' 's/Fcer1g/736/g' *
LC_CTYPE=C sed -i '' 's/Fcgr3/737/g' *
LC_CTYPE=C sed -i '' 's/Cnbp/738/g' *
LC_CTYPE=C sed -i '' 's/Mapk8ip3/739/g' *
LC_CTYPE=C sed -i '' 's/Myo1f/740/g' *
LC_CTYPE=C sed -i '' 's/Map4k4/741/g' *
LC_CTYPE=C sed -i '' 's/Atpif1/742/g' *
LC_CTYPE=C sed -i '' 's/Hk1/743/g' *
LC_CTYPE=C sed -i '' 's/Gls/744/g' *
LC_CTYPE=C sed -i '' 's/Glul/745/g' *
LC_CTYPE=C sed -i '' 's/Itgb5/746/g' *
LC_CTYPE=C sed -i '' 's/Slmap/747/g' *
LC_CTYPE=C sed -i '' 's/Fgfr1op2/748/g' *
LC_CTYPE=C sed -i '' 's/Cst3/749/g' *
LC_CTYPE=C sed -i '' 's/Ctss/750/g' *
LC_CTYPE=C sed -i '' 's/Tkt/751/g' *
LC_CTYPE=C sed -i '' 's/Tpi1/752/g' *
LC_CTYPE=C sed -i '' 's/Taldo1/753/g' *
LC_CTYPE=C sed -i '' 's/Pgd/754/g' *
LC_CTYPE=C sed -i '' 's/Aldoa/755/g' *
LC_CTYPE=C sed -i '' 's/Gpi1/756/g' *
LC_CTYPE=C sed -i '' 's/Ldha/757/g' *
LC_CTYPE=C sed -i '' 's/Bin1/758/g' *
LC_CTYPE=C sed -i '' 's/Mbnl2/759/g' *
LC_CTYPE=C sed -i '' 's/Qk/760/g' *
LC_CTYPE=C sed -i '' 's/Fyb/761/g' *
LC_CTYPE=C sed -i '' 's/Grap2/762/g' *
LC_CTYPE=C sed -i '' 's/Skap2/763/g' *
LC_CTYPE=C sed -i '' 's/Acin1/764/g' *
LC_CTYPE=C sed -i '' 's/Thrap3/765/g' *
LC_CTYPE=C sed -i '' 's/Psme2b/766/g' *
LC_CTYPE=C sed -i '' 's/Psme3/767/g' *
LC_CTYPE=C sed -i '' 's/Psme2/768/g' *
LC_CTYPE=C sed -i '' 's/Traf3ip3/769/g' *
LC_CTYPE=C sed -i '' 's/Csde1/770/g' *
LC_CTYPE=C sed -i '' 's/Derl1/771/g' *
LC_CTYPE=C sed -i '' 's/Sod1/772/g' *
LC_CTYPE=C sed -i '' 's/Asap1/773/g' *
LC_CTYPE=C sed -i '' 's/Arhgef6/774/g' *
LC_CTYPE=C sed -i '' 's/Gm49909/775/g' *
LC_CTYPE=C sed -i '' 's/Slc38a2/776/g' *
LC_CTYPE=C sed -i '' 's/Slc38a1/777/g' *
LC_CTYPE=C sed -i '' 's/Ciita/778/g' *
LC_CTYPE=C sed -i '' 's/Helz2/779/g' *
LC_CTYPE=C sed -i '' 's/Sharpin/780/g' *
LC_CTYPE=C sed -i '' 's/Ly6c2/781/g' *
LC_CTYPE=C sed -i '' 's/Trip12/782/g' *
LC_CTYPE=C sed -i '' 's/Mdm4/783/g' *
LC_CTYPE=C sed -i '' 's/Ppil2/784/g' *
LC_CTYPE=C sed -i '' 's/Gsn/785/g' *
LC_CTYPE=C sed -i '' 's/Dnm2/786/g' *
LC_CTYPE=C sed -i '' 's/Son/787/g' *
LC_CTYPE=C sed -i '' 's/Il10rb/788/g' *
LC_CTYPE=C sed -i '' 's/Txn1/789/g' *
LC_CTYPE=C sed -i '' 's/Gpx1/790/g' *
LC_CTYPE=C sed -i '' 's/Tubb2a/791/g' *
LC_CTYPE=C sed -i '' 's/Bsg/792/g' *
LC_CTYPE=C sed -i '' 's/Gnas/793/g' *
LC_CTYPE=C sed -i '' 's/Eno1/794/g' *
LC_CTYPE=C sed -i '' 's/Nsd3/795/g' *
LC_CTYPE=C sed -i '' 's/Stk38/796/g' *
LC_CTYPE=C sed -i '' 's/H2-K1/797/g' *
LC_CTYPE=C sed -i '' 's/H2-D1/798/g' *
LC_CTYPE=C sed -i '' 's/H2-Oa/799/g' *
LC_CTYPE=C sed -i '' 's/H2-DMb2/800/g' *
LC_CTYPE=C sed -i '' 's/H2-DMa/801/g' *
LC_CTYPE=C sed -i '' 's/H2-Ob/802/g' *
LC_CTYPE=C sed -i '' 's/H2-Eb1/803/g' *
LC_CTYPE=C sed -i '' 's/H2-Ab1/804/g' *
LC_CTYPE=C sed -i '' 's/H2-DMb1/805/g' *
LC_CTYPE=C sed -i '' 's/Rin3/806/g' *
LC_CTYPE=C sed -i '' 's/Mbd2/807/g' *
LC_CTYPE=C sed -i '' 's/Fech/808/g' *
LC_CTYPE=C sed -i '' 's/Alas2/809/g' *
LC_CTYPE=C sed -i '' 's/Slc25a37/810/g' *
LC_CTYPE=C sed -i '' 's/H2-Aa/811/g' *
LC_CTYPE=C sed -i '' 's/Anxa1/812/g' *
LC_CTYPE=C sed -i '' 's/S100a11/813/g' *
LC_CTYPE=C sed -i '' 's/Fth1/814/g' *
LC_CTYPE=C sed -i '' 's/Ftl1/815/g' *
LC_CTYPE=C sed -i '' 's/Ncoa4/816/g' *
LC_CTYPE=C sed -i '' 's/Dcaf8/817/g' *
LC_CTYPE=C sed -i '' 's/Dcaf12/818/g' *
LC_CTYPE=C sed -i '' 's/Trpc4ap/819/g' *
LC_CTYPE=C sed -i '' 's/Cop1/820/g' *
LC_CTYPE=C sed -i '' 's/Prdx5/821/g' *
LC_CTYPE=C sed -i '' 's/Prdx1/822/g' *
LC_CTYPE=C sed -i '' 's/Pdcd4/823/g' *
LC_CTYPE=C sed -i '' 's/Mxi1/824/g' *
LC_CTYPE=C sed -i '' 's/Add3/825/g' *
LC_CTYPE=C sed -i '' 's/Epb41/826/g' *
LC_CTYPE=C sed -i '' 's/Add1/827/g' *
LC_CTYPE=C sed -i '' 's/Tmod3/828/g' *
LC_CTYPE=C sed -i '' 's/Rhog/829/g' *
LC_CTYPE=C sed -i '' 's/Oga/830/g' *
LC_CTYPE=C sed -i '' 's/Gns/831/g' *
LC_CTYPE=C sed -i '' 's/Huwe1/832/g' *
LC_CTYPE=C sed -i '' 's/Mcl1/833/g' *
LC_CTYPE=C sed -i '' 's/Slc25a3/834/g' *
LC_CTYPE=C sed -i '' 's/Ifitm1/835/g' *
LC_CTYPE=C sed -i '' 's/Cd81/836/g' *
LC_CTYPE=C sed -i '' 's/Ifitm3/837/g' *
LC_CTYPE=C sed -i '' 's/Smg1/838/g' *
LC_CTYPE=C sed -i '' 's/Mkln1/839/g' *
LC_CTYPE=C sed -i '' 's/Wdr26/840/g' *
LC_CTYPE=C sed -i '' 's/Lgals3/841/g' *
LC_CTYPE=C sed -i '' 's/Cd47/842/g' *
LC_CTYPE=C sed -i '' 's/Pds5a/843/g' *
LC_CTYPE=C sed -i '' 's/Lrrk2/844/g' *
LC_CTYPE=C sed -i '' 's/Rb1cc1/845/g' *
LC_CTYPE=C sed -i '' 's/Ccpg1/846/g' *
LC_CTYPE=C sed -i '' 's/Atg16l2/847/g' *
LC_CTYPE=C sed -i '' 's/Cflar/848/g' *
LC_CTYPE=C sed -i '' 's/Ppbp/849/g' *
LC_CTYPE=C sed -i '' 's/Tgfbi/850/g' *
LC_CTYPE=C sed -i '' 's/Sp100/851/g' *
LC_CTYPE=C sed -i '' 's/Npm1/852/g' *
LC_CTYPE=C sed -i '' 's/Ptprcap/853/g' *
LC_CTYPE=C sed -i '' 's/Elk4/854/g' *
LC_CTYPE=C sed -i '' 's/Parp1/855/g' *
LC_CTYPE=C sed -i '' 's/Cd69/856/g' *
LC_CTYPE=C sed -i '' 's/Ccr7/857/g' *
LC_CTYPE=C sed -i '' 's/Fcgr2b/858/g' *
LC_CTYPE=C sed -i '' 's/Prdx6/859/g' *
LC_CTYPE=C sed -i '' 's/Gstp1/860/g' *
LC_CTYPE=C sed -i '' 's/Eif2ak3/861/g' *
LC_CTYPE=C sed -i '' 's/Gpx4/862/g' *
LC_CTYPE=C sed -i '' 's/Caprin1/863/g' *
LC_CTYPE=C sed -i '' 's/G3bp2/864/g' *
LC_CTYPE=C sed -i '' 's/Cd82/865/g' *
LC_CTYPE=C sed -i '' 's/Sord/866/g' *
LC_CTYPE=C sed -i '' 's/Gpcpd1/867/g' *
LC_CTYPE=C sed -i '' 's/Etnk1/868/g' *
LC_CTYPE=C sed -i '' 's/Hmgb1/869/g' *
LC_CTYPE=C sed -i '' 's/Snx8/870/g' *
LC_CTYPE=C sed -i '' 's/Gnb1/871/g' *
LC_CTYPE=C sed -i '' 's/Gnb2/872/g' *
LC_CTYPE=C sed -i '' 's/Mbnl1/873/g' *
LC_CTYPE=C sed -i '' 's/Notch2/874/g' *
LC_CTYPE=C sed -i '' 's/Adam10/875/g' *
LC_CTYPE=C sed -i '' 's/Tpm1/876/g' *
LC_CTYPE=C sed -i '' 's/Ssh2/877/g' *
LC_CTYPE=C sed -i '' 's/Klf2/878/g' *
LC_CTYPE=C sed -i '' 's/Sdcbp/879/g' *
LC_CTYPE=C sed -i '' 's/Gsr/880/g' *
LC_CTYPE=C sed -i '' 's/Txnip/881/g' *
LC_CTYPE=C sed -i '' 's/Clta/882/g' *
LC_CTYPE=C sed -i '' 's/Hacd4/883/g' *
LC_CTYPE=C sed -i '' 's/Tecr/884/g' *
LC_CTYPE=C sed -i '' 's/Mier1/885/g' *
LC_CTYPE=C sed -i '' 's/Picalm/886/g' *
LC_CTYPE=C sed -i '' 's/Ythdc1/887/g' *
LC_CTYPE=C sed -i '' 's/Akr1a1/888/g' *
LC_CTYPE=C sed -i '' 's/Aldh2/889/g' *
LC_CTYPE=C sed -i '' 's/Mtpn/890/g' *
LC_CTYPE=C sed -i '' 's/Ptpn12/891/g' *
LC_CTYPE=C sed -i '' 's/Pstpip1/892/g' *
LC_CTYPE=C sed -i '' 's/Tle3/893/g' *
LC_CTYPE=C sed -i '' 's/Arid4b/894/g' *
LC_CTYPE=C sed -i '' 's/Rere/895/g' *
LC_CTYPE=C sed -i '' 's/Phf21a/896/g' *
LC_CTYPE=C sed -i '' 's/Morf4l1/897/g' *
LC_CTYPE=C sed -i '' 's/Sfpq/898/g' *
LC_CTYPE=C sed -i '' 's/Nono/899/g' *
LC_CTYPE=C sed -i '' 's/Matr3/900/g' *
LC_CTYPE=C sed -i '' 's/Gnai2/901/g' *
LC_CTYPE=C sed -i '' 's/Gng11/902/g' *
LC_CTYPE=C sed -i '' 's/Gngt2/903/g' *
LC_CTYPE=C sed -i '' 's/Gng5/904/g' *
LC_CTYPE=C sed -i '' 's/Klf3/905/g' *
LC_CTYPE=C sed -i '' 's/Tec/906/g' *
LC_CTYPE=C sed -i '' 's/Tial1/907/g' *
LC_CTYPE=C sed -i '' 's/Ep400/908/g' *
LC_CTYPE=C sed -i '' 's/Lasp1/909/g' *
LC_CTYPE=C sed -i '' 's/S1pr1/910/g' *
LC_CTYPE=C sed -i '' 's/Cpsf7/911/g' *
LC_CTYPE=C sed -i '' 's/Cbx7/912/g' *
LC_CTYPE=C sed -i '' 's/Bpgm/913/g' *
LC_CTYPE=C sed -i '' 's/Fcrla/914/g' *
LC_CTYPE=C sed -i '' 's/Cxcr5/915/g' *
LC_CTYPE=C sed -i '' 's/Gga2/916/g' *
LC_CTYPE=C sed -i '' 's/Git2/917/g' *
LC_CTYPE=C sed -i '' 's/Malt1/918/g' *
LC_CTYPE=C sed -i '' 's/Hbb-bs/919/g' *
LC_CTYPE=C sed -i '' 's/Hba-a2/920/g' *
LC_CTYPE=C sed -i '' 's/Lsm14a/921/g' *
LC_CTYPE=C sed -i '' 's/S100a1/922/g' *
LC_CTYPE=C sed -i '' 's/Ahnak/923/g' *
LC_CTYPE=C sed -i '' 's/Anp32a/924/g' *
LC_CTYPE=C sed -i '' 's/Set/925/g' *
LC_CTYPE=C sed -i '' 's/Atp1b3/926/g' *
LC_CTYPE=C sed -i '' 's/Atp1a1/927/g' *
LC_CTYPE=C sed -i '' 's/Stt3b/928/g' *
LC_CTYPE=C sed -i '' 's/Ost4/929/g' *
LC_CTYPE=C sed -i '' 's/P2ry12/930/g' *
LC_CTYPE=C sed -i '' 's/Rasgrp2/931/g' *
LC_CTYPE=C sed -i '' 's/Mga/932/g' *
LC_CTYPE=C sed -i '' 's/Med13/933/g' *
LC_CTYPE=C sed -i '' 's/Rasgrp3/934/g' *
LC_CTYPE=C sed -i '' 's/Uvrag/935/g' *
LC_CTYPE=C sed -i '' 's/Rubcn/936/g' *
LC_CTYPE=C sed -i '' 's/Sh3glb1/937/g' *
LC_CTYPE=C sed -i '' 's/Azin1/938/g' *
LC_CTYPE=C sed -i '' 's/R3hdm4/939/g' *
LC_CTYPE=C sed -i '' 's/Wtap/940/g' *
LC_CTYPE=C sed -i '' 's/H2-Q4/941/g' *
LC_CTYPE=C sed -i '' 's/Fbxl5/942/g' *
LC_CTYPE=C sed -i '' 's/Kdm2a/943/g' *
LC_CTYPE=C sed -i '' 's/Selenof/944/g' *
LC_CTYPE=C sed -i '' 's/Selenot/945/g' *
LC_CTYPE=C sed -i '' 's/Map4k1/946/g' *
LC_CTYPE=C sed -i '' 's/Rapgef6/947/g' *
LC_CTYPE=C sed -i '' 's/Bclaf1/948/g' *
LC_CTYPE=C sed -i '' 's/Kmt2c/949/g' *
LC_CTYPE=C sed -i '' 's/Ubap2l/950/g' *
LC_CTYPE=C sed -i '' 's/Lat2/951/g' *
LC_CTYPE=C sed -i '' 's/Selenow/952/g' *
LC_CTYPE=C sed -i '' 's/Ctla2a/953/g' *
LC_CTYPE=C sed -i '' 's/Ctla2b/954/g' *
LC_CTYPE=C sed -i '' 's/Pcbp2/955/g' *
LC_CTYPE=C sed -i '' 's/Pld4/956/g' *
LC_CTYPE=C sed -i '' 's/Cds2/957/g' *
LC_CTYPE=C sed -i '' 's/Hba-a1/958/g' *
LC_CTYPE=C sed -i '' 's/Hbb-bt/959/g' *
LC_CTYPE=C sed -i '' 's/Sipa1/960/g' *
LC_CTYPE=C sed -i '' 's/Mrfap1/961/g' *
LC_CTYPE=C sed -i '' 's/S100a8/962/g' *
LC_CTYPE=C sed -i '' 's/S100a9/963/g' *
LC_CTYPE=C sed -i '' 's/Hnrnpr/964/g' *
LC_CTYPE=C sed -i '' 's/H2-Q7/965/g' *
LC_CTYPE=C sed -i '' 's/H2-Q6/966/g' *
LC_CTYPE=C sed -i '' 's/Rrp1/967/g' *
LC_CTYPE=C sed -i '' 's/H2-T23/968/g' *
LC_CTYPE=C sed -i '' 's/Ptgs1/969/g' *
LC_CTYPE=C sed -i '' 's/Gp1bb/970/g' *
LC_CTYPE=C sed -i '' 's/Prdx2/971/g' *
LC_CTYPE=C sed -i '' 's/Slc4a1/972/g' *
LC_CTYPE=C sed -i '' 's/Gypa/973/g' *
LC_CTYPE=C sed -i '' 's/Bcl2l1/974/g' *
LC_CTYPE=C sed -i '' 's/Ctsz/975/g' *
LC_CTYPE=C sed -i '' 's/Tmbim6/976/g' *
LC_CTYPE=C sed -i '' 's/Gabarapl1/977/g' *
LC_CTYPE=C sed -i '' 's/P2rx1/978/g' *
LC_CTYPE=C sed -i '' 's/Pros1/979/g' *
LC_CTYPE=C sed -i '' 's/F5/980/g' *
LC_CTYPE=C sed -i '' 's/Mif/981/g' *
LC_CTYPE=C sed -i '' 's/Cd151/982/g' *
LC_CTYPE=C sed -i '' 's/Iscu/983/g' *
LC_CTYPE=C sed -i '' 's/Isca1/984/g' *
LC_CTYPE=C sed -i '' 's/Tpm2/985/g' *
LC_CTYPE=C sed -i '' 's/Uqcr11/986/g' *
LC_CTYPE=C sed -i '' 's/Cox7b/987/g' *
LC_CTYPE=C sed -i '' 's/Uqcrq/988/g' *
LC_CTYPE=C sed -i '' 's/Itga2/989/g' *
LC_CTYPE=C sed -i '' 's/C3/990/g' *
LC_CTYPE=C sed -i '' 's/Anxa11/991/g' *
LC_CTYPE=C sed -i '' 's/Capn2/992/g' *
LC_CTYPE=C sed -i '' 's/F10/993/g' *
LC_CTYPE=C sed -i '' 's/Cd14/994/g' *
LC_CTYPE=C sed -i '' 's/Lcp2/995/g' *
LC_CTYPE=C sed -i '' 's/Lat/996/g' *
LC_CTYPE=C sed -i '' 's/Ptpn11/997/g' *
LC_CTYPE=C sed -i '' 's/Dusp3/998/g' *
LC_CTYPE=C sed -i '' 's/P4hb/999/g' *
LC_CTYPE=C sed -i '' 's/Socs3/1000/g' *
LC_CTYPE=C sed -i '' 's/Cebpb/1001/g' *
LC_CTYPE=C sed -i '' 's/Psap/1002/g' *
LC_CTYPE=C sed -i '' 's/Grn/1003/g' *
LC_CTYPE=C sed -i '' 's/Lilrb4a/1004/g' *
LC_CTYPE=C sed -i '' 's/Cd33/1005/g' *
LC_CTYPE=C sed -i '' 's/Dhcr24/1006/g' *
LC_CTYPE=C sed -i '' 's/Mgst1/1007/g' *
LC_CTYPE=C sed -i '' 's/Vdac1/1008/g' *
LC_CTYPE=C sed -i '' 's/Ctsc/1009/g' *
LC_CTYPE=C sed -i '' 's/Ppif/1010/g' *
LC_CTYPE=C sed -i '' 's/Plin2/1011/g' *
LC_CTYPE=C sed -i '' 's/Lcn2/1012/g' *
LC_CTYPE=C sed -i '' 's/Ccr1/1013/g' *
LC_CTYPE=C sed -i '' 's/Ccl9/1014/g' *
LC_CTYPE=C sed -i '' 's/Micu1/1015/g' *
LC_CTYPE=C sed -i '' 's/Smdt1/1016/g' *
LC_CTYPE=C sed -i '' 's/Xbp1/1017/g' *
LC_CTYPE=C sed -i '' 's/Pygl/1018/g' *
LC_CTYPE=C sed -i '' 's/Pgm2l1/1019/g' *
LC_CTYPE=C sed -i '' 's/Gdi2/1020/g' *
LC_CTYPE=C sed -i '' 's/Rab6a/1021/g' *
LC_CTYPE=C sed -i '' 's/Hcst/1022/g' *
LC_CTYPE=C sed -i '' 's/Sirpb1c/1023/g' *
LC_CTYPE=C sed -i '' 's/Spcs1/1024/g' *
LC_CTYPE=C sed -i '' 's/Sec11c/1025/g' *
LC_CTYPE=C sed -i '' 's/Xdh/1026/g' *
LC_CTYPE=C sed -i '' 's/Gda/1027/g' *
LC_CTYPE=C sed -i '' 's/Fpr2/1028/g' *
LC_CTYPE=C sed -i '' 's/Csf2rb/1029/g' *
LC_CTYPE=C sed -i '' 's/Plaur/1030/g' *
LC_CTYPE=C sed -i '' 's/Il1r2/1031/g' *
LC_CTYPE=C sed -i '' 's/Serpine2/1032/g' *
LC_CTYPE=C sed -i '' 's/Phospho1/1033/g' *
LC_CTYPE=C sed -i '' 's/Ptpn22/1034/g' *
LC_CTYPE=C sed -i '' 's/Csk/1035/g' *
LC_CTYPE=C sed -i '' 's/Srxn1/1036/g' *
LC_CTYPE=C sed -i '' 's/G6pdx/1037/g' *
LC_CTYPE=C sed -i '' 's/Tbxas1/1038/g' *
LC_CTYPE=C sed -i '' 's/Clec4d/1039/g' *
LC_CTYPE=C sed -i '' 's/Pgk1/1040/g' *
LC_CTYPE=C sed -i '' 's/Flot1/1041/g' *
LC_CTYPE=C sed -i '' 's/Vps25/1042/g' *
LC_CTYPE=C sed -i '' 's/Mlec/1043/g' *
LC_CTYPE=C sed -i '' 's/Btla/1044/g' *
LC_CTYPE=C sed -i '' 's/Mpig6b/1045/g' *
LC_CTYPE=C sed -i '' 's/Csf2ra/1046/g' *
LC_CTYPE=C sed -i '' 's/H2-Q10/1047/g' *
LC_CTYPE=C sed -i '' 's/Vps28/1048/g' *
LC_CTYPE=C sed -i '' 's/Ssr4/1049/g' *
LC_CTYPE=C sed -i '' 's/Sec61b/1050/g' *
LC_CTYPE=C sed -i '' 's/Igtp/1051/g' *
LC_CTYPE=C sed -i '' 's/Cd59a/1052/g' *
LC_CTYPE=C sed -i '' 's/Rsad2/1053/g' *
LC_CTYPE=C sed -i '' 's/Isg15/1054/g' *
LC_CTYPE=C sed -i '' 's/Ndufa2/1055/g' *
LC_CTYPE=C sed -i '' 's/Cox7a2/1056/g' *
LC_CTYPE=C sed -i '' 's/Lgals9/1057/g' *
LC_CTYPE=C sed -i '' 's/Selp/1058/g' *
LC_CTYPE=C sed -i '' 's/Ssr3/1059/g' *
LC_CTYPE=C sed -i '' 's/Cnst/1060/g' *
LC_CTYPE=C sed -i '' 's/Arhgef12/1061/g' *
LC_CTYPE=C sed -i '' 's/Dynlt1b/1062/g' *
LC_CTYPE=C sed -i '' 's/Ankrd28/1063/g' *
LC_CTYPE=C sed -i '' 's/Ppp6r1/1064/g' *
LC_CTYPE=C sed -i '' 's/Ctnna1/1065/g' *
LC_CTYPE=C sed -i '' 's/H4c9/1066/g' *
LC_CTYPE=C sed -i '' 's/Dad1/1067/g' *
LC_CTYPE=C sed -i '' 's/Necap2/1068/g' *
LC_CTYPE=C sed -i '' 's/Sh2b3/1069/g' *
LC_CTYPE=C sed -i '' 's/Cd59b/1070/g' *
LC_CTYPE=C sed -i '' 's/Sort1/1071/g' *
LC_CTYPE=C sed -i '' 's/Ltf/1072/g' *
LC_CTYPE=C sed -i '' 's/Oasl2/1073/g' *
LC_CTYPE=C sed -i '' 's/Cd177/1074/g' *
LC_CTYPE=C sed -i '' 's/Ngp/1075/g' *
LC_CTYPE=C sed -i '' 's/Camp/1076/g' *
LC_CTYPE=C sed -i '' 's/Mapk3/1077/g' *
LC_CTYPE=C sed -i '' 's/Atp6v1g1/1078/g' *
LC_CTYPE=C sed -i '' 's/Pxn/1079/g' *
LC_CTYPE=C sed -i '' 's/Pgam1/1080/g' *
LC_CTYPE=C sed -i '' 's/Gdi1/1081/g' *
LC_CTYPE=C sed -i '' 's/Rab1b/1082/g' *
LC_CTYPE=C sed -i '' 's/Tnfrsf1a/1083/g' *
LC_CTYPE=C sed -i '' 's/Mdh2/1084/g' *
LC_CTYPE=C sed -i '' 's/Ndufb9/1085/g' *
LC_CTYPE=C sed -i '' 's/Cfp/1086/g' *
LC_CTYPE=C sed -i '' 's/Tuba1c/1087/g' *
LC_CTYPE=C sed -i '' 's/Was/1088/g' *
LC_CTYPE=C sed -i '' 's/Capn1/1089/g' *
LC_CTYPE=C sed -i '' 's/Ube2m/1090/g' *
LC_CTYPE=C sed -i '' 's/Rgs19/1091/g' *
LC_CTYPE=C sed -i '' 's/Gipc1/1092/g' *
LC_CTYPE=C sed -i '' 's/App/1093/g' *
LC_CTYPE=C sed -i '' 's/Rps6ka1/1094/g' *
LC_CTYPE=C sed -i '' 's/Gm14548/1095/g' *
LC_CTYPE=C sed -i '' 's/Atp6v0d1/1096/g' *
LC_CTYPE=C sed -i '' 's/Ppp1r9b/1097/g' *
LC_CTYPE=C sed -i '' 's/Vamp8/1098/g' *
LC_CTYPE=C sed -i '' 's/Rab11fip1/1099/g' *
LC_CTYPE=C sed -i '' 's/Arap3/1100/g' *
LC_CTYPE=C sed -i '' 's/Ap2s1/1101/g' *
LC_CTYPE=C sed -i '' 's/Mknk1/1102/g' *
LC_CTYPE=C sed -i '' 's/Slc9a3r1/1103/g' *
LC_CTYPE=C sed -i '' 's/Entpd1/1104/g' *
LC_CTYPE=C sed -i '' 's/Sirpb1b/1105/g' *
LC_CTYPE=C sed -i '' 's/Glrx/1106/g' *
LC_CTYPE=C sed -i '' 's/Amfr/1107/g' *
LC_CTYPE=C sed -i '' 's/Os9/1108/g' *
LC_CTYPE=C sed -i '' 's/Ly6g/1109/g' *
LC_CTYPE=C sed -i '' 's/Slc16a3/1110/g' *
LC_CTYPE=C sed -i '' 's/Twf2/1111/g' *
LC_CTYPE=C sed -i '' 's/Fpr1/1112/g' *
LC_CTYPE=C sed -i '' 's/Adpgk/1113/g' *
LC_CTYPE=C sed -i '' 's/Il1rn/1114/g' *
LC_CTYPE=C sed -i '' 's/Myd88/1115/g' *
LC_CTYPE=C sed -i '' 's/Bcl10/1116/g' *
LC_CTYPE=C sed -i '' 's/Tnfrsf1b/1117/g' *
LC_CTYPE=C sed -i '' 's/Prex1/1118/g' *
LC_CTYPE=C sed -i '' 's/Dennd5a/1119/g' *
LC_CTYPE=C sed -i '' 's/Atp1a3/1120/g' *
LC_CTYPE=C sed -i '' 's/Tlr13/1121/g' *
LC_CTYPE=C sed -i '' 's/Unc93b1/1122/g' *
LC_CTYPE=C sed -i '' 's/Chmp2a/1123/g' *
LC_CTYPE=C sed -i '' 's/Samd14/1124/g' *
LC_CTYPE=C sed -i '' 's/Pilra/1125/g' *
LC_CTYPE=C sed -i '' 's/Mrvi1/1126/g' *
LC_CTYPE=C sed -i '' 's/Itpr2/1127/g' *
LC_CTYPE=C sed -i '' 's/Cmah/1128/g' *
LC_CTYPE=C sed -i '' 's/Cmas/1129/g' *
LC_CTYPE=C sed -i '' 's/Tcf7/1130/g' *
LC_CTYPE=C sed -i '' 's/Lars2/1131/g' *
LC_CTYPE=C sed -i '' 's/Cdc25b/1132/g' *
LC_CTYPE=C sed -i '' 's/Nr4a1/1133/g' *
LC_CTYPE=C sed -i '' 's/Col18a1/1134/g' *
LC_CTYPE=C sed -i '' 's/Hck/1135/g' *
LC_CTYPE=C sed -i '' 's/Spp1/1136/g' *
LC_CTYPE=C sed -i '' 's/Uchl1/1137/g' *
LC_CTYPE=C sed -i '' 's/Cd63/1138/g' *
LC_CTYPE=C sed -i '' 's/Atxn2/1139/g' *
LC_CTYPE=C sed -i '' 's/Marcks/1140/g' *
LC_CTYPE=C sed -i '' 's/Lsm5/1141/g' *
LC_CTYPE=C sed -i '' 's/Dbi/1142/g' *
LC_CTYPE=C sed -i '' 's/Rpl7l1/1143/g' *
LC_CTYPE=C sed -i '' 's/Ube2k/1144/g' *
LC_CTYPE=C sed -i '' 's/Cd3g/1145/g' *
LC_CTYPE=C sed -i '' 's/Cd3e/1146/g' *
LC_CTYPE=C sed -i '' 's/Klf4/1147/g' *
LC_CTYPE=C sed -i '' 's/Fosb/1148/g' *
LC_CTYPE=C sed -i '' 's/Egr1/1149/g' *
LC_CTYPE=C sed -i '' 's/Snrnp200/1150/g' *
LC_CTYPE=C sed -i '' 's/Cwc15/1151/g' *
LC_CTYPE=C sed -i '' 's/Lsm2/1152/g' *
LC_CTYPE=C sed -i '' 's/Snw1/1153/g' *
LC_CTYPE=C sed -i '' 's/Aar2/1154/g' *
LC_CTYPE=C sed -i '' 's/Snrpg/1155/g' *
LC_CTYPE=C sed -i '' 's/Pdia6/1156/g' *
LC_CTYPE=C sed -i '' 's/Hif1a/1157/g' *
LC_CTYPE=C sed -i '' 's/Il6st/1158/g' *
LC_CTYPE=C sed -i '' 's/Cs/1159/g' *
LC_CTYPE=C sed -i '' 's/Sdhb/1160/g' *
LC_CTYPE=C sed -i '' 's/Hmgcl/1161/g' *
LC_CTYPE=C sed -i '' 's/Idh3a/1162/g' *
LC_CTYPE=C sed -i '' 's/Rrp7a/1163/g' *
LC_CTYPE=C sed -i '' 's/Eif3l/1164/g' *
LC_CTYPE=C sed -i '' 's/Ralbp1/1165/g' *
LC_CTYPE=C sed -i '' 's/Pik3r1/1166/g' *
LC_CTYPE=C sed -i '' 's/Casp3/1167/g' *
LC_CTYPE=C sed -i '' 's/Psmd2/1168/g' *
LC_CTYPE=C sed -i '' 's/Psmd14/1169/g' *
LC_CTYPE=C sed -i '' 's/Ppih/1170/g' *
LC_CTYPE=C sed -i '' 's/Ppp2cb/1171/g' *
LC_CTYPE=C sed -i '' 's/Ulk1/1172/g' *
LC_CTYPE=C sed -i '' 's/Ppp3r1/1173/g' *
LC_CTYPE=C sed -i '' 's/Uqcrc2/1174/g' *
LC_CTYPE=C sed -i '' 's/Ndufs8/1175/g' *
LC_CTYPE=C sed -i '' 's/Psen2/1176/g' *
LC_CTYPE=C sed -i '' 's/Ern1/1177/g' *
LC_CTYPE=C sed -i '' 's/Stip1/1178/g' *
LC_CTYPE=C sed -i '' 's/Traf2/1179/g' *
LC_CTYPE=C sed -i '' 's/H2ax/1180/g' *
LC_CTYPE=C sed -i '' 's/H4c12/1181/g' *
LC_CTYPE=C sed -i '' 's/Atox1/1182/g' *
LC_CTYPE=C sed -i '' 's/Cox17/1183/g' *
LC_CTYPE=C sed -i '' 's/Sparc/1184/g' *
LC_CTYPE=C sed -i '' 's/Actr1a/1185/g' *
LC_CTYPE=C sed -i '' 's/Rars/1186/g' *
LC_CTYPE=C sed -i '' 's/Hspa9/1187/g' *
LC_CTYPE=C sed -i '' 's/Ero1lb/1188/g' *
LC_CTYPE=C sed -i '' 's/Vamp2/1189/g' *
LC_CTYPE=C sed -i '' 's/Top2a/1190/g' *
LC_CTYPE=C sed -i '' 's/Dlgap5/1191/g' *
LC_CTYPE=C sed -i '' 's/Eif1a/1192/g' *
LC_CTYPE=C sed -i '' 's/Ms4a2/1193/g' *
LC_CTYPE=C sed -i '' 's/Ctsl/1194/g' *
LC_CTYPE=C sed -i '' 's/Pdhb/1195/g' *
LC_CTYPE=C sed -i '' 's/Nadk2/1196/g' *
LC_CTYPE=C sed -i '' 's/Sirt7/1197/g' *
LC_CTYPE=C sed -i '' 's/Parvg/1198/g' *
LC_CTYPE=C sed -i '' 's/Twf1/1199/g' *
LC_CTYPE=C sed -i '' 's/Fyttd1/1200/g' *
LC_CTYPE=C sed -i '' 's/Sarnp/1201/g' *
LC_CTYPE=C sed -i '' 's/Ap2b1/1202/g' *
LC_CTYPE=C sed -i '' 's/Rcan1/1203/g' *
LC_CTYPE=C sed -i '' 's/Parp3/1204/g' *
LC_CTYPE=C sed -i '' 's/Mrps23/1205/g' *
LC_CTYPE=C sed -i '' 's/Mrps21/1206/g' *
LC_CTYPE=C sed -i '' 's/Anapc4/1207/g' *
LC_CTYPE=C sed -i '' 's/Shmt2/1208/g' *
LC_CTYPE=C sed -i '' 's/Clns1a/1209/g' *
LC_CTYPE=C sed -i '' 's/Col3a1/1210/g' *
LC_CTYPE=C sed -i '' 's/Xiap/1211/g' *
LC_CTYPE=C sed -i '' 's/Diablo/1212/g' *
LC_CTYPE=C sed -i '' 's/Mob4/1213/g' *
LC_CTYPE=C sed -i '' 's/Rpn2/1214/g' *
LC_CTYPE=C sed -i '' 's/Anxa5/1215/g' *
LC_CTYPE=C sed -i '' 's/Polr3gl/1216/g' *
LC_CTYPE=C sed -i '' 's/Polr3e/1217/g' *
LC_CTYPE=C sed -i '' 's/Gba2/1218/g' *
LC_CTYPE=C sed -i '' 's/Asah1/1219/g' *
LC_CTYPE=C sed -i '' 's/Stmn1/1220/g' *
LC_CTYPE=C sed -i '' 's/Anapc5/1221/g' *
LC_CTYPE=C sed -i '' 's/Cyfip1/1222/g' *
LC_CTYPE=C sed -i '' 's/Cdipt/1223/g' *
LC_CTYPE=C sed -i '' 's/Mtmr2/1224/g' *
LC_CTYPE=C sed -i '' 's/Ift57/1225/g' *
LC_CTYPE=C sed -i '' 's/Nme3/1226/g' *
LC_CTYPE=C sed -i '' 's/G6pc3/1227/g' *
LC_CTYPE=C sed -i '' 's/Ssx2ip/1228/g' *
LC_CTYPE=C sed -i '' 's/Rbmxl1/1229/g' *
LC_CTYPE=C sed -i '' 's/Fancm/1230/g' *
LC_CTYPE=C sed -i '' 's/Rab3gap2/1231/g' *
LC_CTYPE=C sed -i '' 's/Rab18/1232/g' *
LC_CTYPE=C sed -i '' 's/Hnrnph2/1233/g' *
LC_CTYPE=C sed -i '' 's/Ddx24/1234/g' *
LC_CTYPE=C sed -i '' 's/Wdr74/1235/g' *
LC_CTYPE=C sed -i '' 's/Usp22/1236/g' *
LC_CTYPE=C sed -i '' 's/Taf9/1237/g' *
LC_CTYPE=C sed -i '' 's/Ftl1-ps1/1238/g' *
LC_CTYPE=C sed -i '' 's/Lamtor3/1239/g' *
LC_CTYPE=C sed -i '' 's/Cd68/1240/g' *
LC_CTYPE=C sed -i '' 's/Cd36/1241/g' *
LC_CTYPE=C sed -i '' 's/Rad23a/1242/g' *
LC_CTYPE=C sed -i '' 's/Ube2c/1243/g' *
LC_CTYPE=C sed -i '' 's/Pttg1/1244/g' *
LC_CTYPE=C sed -i '' 's/E2f2/1245/g' *
LC_CTYPE=C sed -i '' 's/Tfdp2/1246/g' *
LC_CTYPE=C sed -i '' 's/Glrx5/1247/g' *
LC_CTYPE=C sed -i '' 's/Kalrn/1248/g' *
LC_CTYPE=C sed -i '' 's/Aldh1a1/1249/g' *
LC_CTYPE=C sed -i '' 's/Dhrs3/1250/g' *
LC_CTYPE=C sed -i '' 's/Lrp1/1251/g' *
LC_CTYPE=C sed -i '' 's/Aprt/1252/g' *
LC_CTYPE=C sed -i '' 's/Selenop/1253/g' *
LC_CTYPE=C sed -i '' 's/Map2k2/1254/g' *
LC_CTYPE=C sed -i '' 's/Hip1r/1255/g' *
LC_CTYPE=C sed -i '' 's/Sec61a1/1256/g' *
LC_CTYPE=C sed -i '' 's/Eif4g3/1257/g' *
LC_CTYPE=C sed -i '' 's/Cnp/1258/g' *
LC_CTYPE=C sed -i '' 's/Mbp/1259/g' *
LC_CTYPE=C sed -i '' 's/Pafah1b1/1260/g' *
LC_CTYPE=C sed -i '' 's/Irak2/1261/g' *
LC_CTYPE=C sed -i '' 's/Adcy7/1262/g' *
LC_CTYPE=C sed -i '' 's/Psmb10/1263/g' *
LC_CTYPE=C sed -i '' 's/Chkb/1264/g' *
LC_CTYPE=C sed -i '' 's/Usf1/1265/g' *
LC_CTYPE=C sed -i '' 's/Usf2/1266/g' *
LC_CTYPE=C sed -i '' 's/Pnpla7/1267/g' *
LC_CTYPE=C sed -i '' 's/Pag1/1268/g' *
LC_CTYPE=C sed -i '' 's/Card11/1269/g' *
LC_CTYPE=C sed -i '' 's/Ppp1r15a/1270/g' *
LC_CTYPE=C sed -i '' 's/Mast2/1271/g' *
LC_CTYPE=C sed -i '' 's/Fkbp5/1272/g' *
LC_CTYPE=C sed -i '' 's/Ndufb8/1273/g' *
LC_CTYPE=C sed -i '' 's/Trim25/1274/g' *
LC_CTYPE=C sed -i '' 's/Icam2/1275/g' *
LC_CTYPE=C sed -i '' 's/Thy1/1276/g' *
LC_CTYPE=C sed -i '' 's/Lck/1277/g' *
LC_CTYPE=C sed -i '' 's/Cd48/1278/g' *
LC_CTYPE=C sed -i '' 's/Akt2/1279/g' *
LC_CTYPE=C sed -i '' 's/Map2k1/1280/g' *
LC_CTYPE=C sed -i '' 's/Mrpl24/1281/g' *
LC_CTYPE=C sed -i '' 's/Gsdmd/1282/g' *
LC_CTYPE=C sed -i '' 's/Chtop/1283/g' *
LC_CTYPE=C sed -i '' 's/Poldip3/1284/g' *
LC_CTYPE=C sed -i '' 's/Srebf2/1285/g' *
LC_CTYPE=C sed -i '' 's/Ptpa/1286/g' *
LC_CTYPE=C sed -i '' 's/Irf9/1287/g' *
LC_CTYPE=C sed -i '' 's/Stk11/1288/g' *
LC_CTYPE=C sed -i '' 's/Emg1/1289/g' *
LC_CTYPE=C sed -i '' 's/Eif3d/1290/g' *
LC_CTYPE=C sed -i '' 's/Eif3i/1291/g' *
LC_CTYPE=C sed -i '' 's/Supt5/1292/g' *
LC_CTYPE=C sed -i '' 's/Ssrp1/1293/g' *
LC_CTYPE=C sed -i '' 's/Sart1/1294/g' *
LC_CTYPE=C sed -i '' 's/Phb2/1295/g' *
LC_CTYPE=C sed -i '' 's/Dlst/1296/g' *
LC_CTYPE=C sed -i '' 's/Man2b1/1297/g' *
LC_CTYPE=C sed -i '' 's/Man2c1/1298/g' *
LC_CTYPE=C sed -i '' 's/Psmd4/1299/g' *
LC_CTYPE=C sed -i '' 's/Ncoa2/1300/g' *
LC_CTYPE=C sed -i '' 's/Nr1h2/1301/g' *
LC_CTYPE=C sed -i '' 's/Napa/1302/g' *
LC_CTYPE=C sed -i '' 's/Stx4a/1303/g' *
LC_CTYPE=C sed -i '' 's/Inpp5k/1304/g' *
LC_CTYPE=C sed -i '' 's/Itpkb/1305/g' *
LC_CTYPE=C sed -i '' 's/Usp19/1306/g' *
LC_CTYPE=C sed -i '' 's/Rnf123/1307/g' *
LC_CTYPE=C sed -i '' 's/Qars/1308/g' *
LC_CTYPE=C sed -i '' 's/Gatad1/1309/g' *
LC_CTYPE=C sed -i '' 's/Phf12/1310/g' *
LC_CTYPE=C sed -i '' 's/Strn4/1311/g' *
LC_CTYPE=C sed -i '' 's/Wwp2/1312/g' *
LC_CTYPE=C sed -i '' 's/Inpp4b/1313/g' *
LC_CTYPE=C sed -i '' 's/Ncor2/1314/g' *
LC_CTYPE=C sed -i '' 's/Kdm6a/1315/g' *
LC_CTYPE=C sed -i '' 's/H2bc15/1316/g' *
LC_CTYPE=C sed -i '' 's/H2bc8/1317/g' *
LC_CTYPE=C sed -i '' 's/Csnk1d/1318/g' *
LC_CTYPE=C sed -i '' 's/Trrap/1319/g' *
LC_CTYPE=C sed -i '' 's/Taok3/1320/g' *
LC_CTYPE=C sed -i '' 's/Rbck1/1321/g' *
LC_CTYPE=C sed -i '' 's/Vps16/1322/g' *
LC_CTYPE=C sed -i '' 's/Lyl1/1323/g' *
LC_CTYPE=C sed -i '' 's/Fbxl3/1324/g' *
LC_CTYPE=C sed -i '' 's/Lpin2/1325/g' *
LC_CTYPE=C sed -i '' 's/Nadk/1326/g' *
LC_CTYPE=C sed -i '' 's/Hadha/1327/g' *
LC_CTYPE=C sed -i '' 's/Acox3/1328/g' *
LC_CTYPE=C sed -i '' 's/Spn/1329/g' *
LC_CTYPE=C sed -i '' 's/Rasgrp1/1330/g' *
LC_CTYPE=C sed -i '' 's/Snrpb/1331/g' *
LC_CTYPE=C sed -i '' 's/Lfng/1332/g' *
LC_CTYPE=C sed -i '' 's/Dapp1/1333/g' *
LC_CTYPE=C sed -i '' 's/Scp2/1334/g' *
LC_CTYPE=C sed -i '' 's/Zbtb7a/1335/g' *
LC_CTYPE=C sed -i '' 's/Baz2a/1336/g' *
LC_CTYPE=C sed -i '' 's/Nlrc5/1337/g' *
LC_CTYPE=C sed -i '' 's/Tnrc6a/1338/g' *
LC_CTYPE=C sed -i '' 's/Rapgef1/1339/g' *
LC_CTYPE=C sed -i '' 's/Mtmr3/1340/g' *
LC_CTYPE=C sed -i '' 's/mt-Co2/1341/g' *
LC_CTYPE=C sed -i '' 's/Tcirg1/1342/g' *
LC_CTYPE=C sed -i '' 's/Irf7/1343/g' *
LC_CTYPE=C sed -i '' 's/Nlrp3/1344/g' *
LC_CTYPE=C sed -i '' 's/Igf1r/1345/g' *
LC_CTYPE=C sed -i '' 's/Fosl2/1346/g' *
LC_CTYPE=C sed -i '' 's/Ets2/1347/g' *
LC_CTYPE=C sed -i '' 's/Cd300lb/1348/g' *
LC_CTYPE=C sed -i '' 's/Rgs3/1349/g' *
LC_CTYPE=C sed -i '' 's/Vpreb3/1350/g' *
LC_CTYPE=C sed -i '' 's/Pink1/1351/g' *
LC_CTYPE=C sed -i '' 's/Atp6v1e1/1352/g' *
LC_CTYPE=C sed -i '' 's/Fcgr4/1353/g' *
LC_CTYPE=C sed -i '' 's/Lmnb1/1354/g' *
LC_CTYPE=C sed -i '' 's/Cers6/1355/g' *
LC_CTYPE=C sed -i '' 's/Cr1l/1356/g' *
LC_CTYPE=C sed -i '' 's/Vmp1/1357/g' *
LC_CTYPE=C sed -i '' 's/Dusp6/1358/g' *
LC_CTYPE=C sed -i '' 's/Dgat1/1359/g' *
LC_CTYPE=C sed -i '' 's/Sun2/1360/g' *
LC_CTYPE=C sed -i '' 's/Bcl3/1361/g' *
LC_CTYPE=C sed -i '' 's/Ppt1/1362/g' *
LC_CTYPE=C sed -i '' 's/Cln3/1363/g' *
LC_CTYPE=C sed -i '' 's/Irf5/1364/g' *
LC_CTYPE=C sed -i '' 's/Cdkn2d/1365/g' *
LC_CTYPE=C sed -i '' 's/Selenok/1366/g' *
LC_CTYPE=C sed -i '' 's/Itgb2l/1367/g' *
LC_CTYPE=C sed -i '' 's/Lilra6/1368/g' *
LC_CTYPE=C sed -i '' 's/H2bc12/1369/g' *
LC_CTYPE=C sed -i '' 's/Hk3/1370/g' *
LC_CTYPE=C sed -i '' 's/Bst1/1371/g' *
LC_CTYPE=C sed -i '' 's/Pilrb2/1372/g' *
LC_CTYPE=C sed -i '' 's/Hmgb2/1373/g' *
LC_CTYPE=C sed -i '' 's/Stfa2/1374/g' *
LC_CTYPE=C sed -i '' 's/Stfa3/1375/g' *
LC_CTYPE=C sed -i '' 's/Stfa2l1/1376/g' *
LC_CTYPE=C sed -i '' 's/Stfa1/1377/g' *
LC_CTYPE=C sed -i '' 's/Memo1/1378/g' *
LC_CTYPE=C sed -i '' 's/Uqcr10/1379/g' *
LC_CTYPE=C sed -i '' 's/Rhob/1380/g' *
LC_CTYPE=C sed -i '' 's/Alox5/1381/g' *
LC_CTYPE=C sed -i '' 's/Mapk13/1382/g' *
LC_CTYPE=C sed -i '' 's/Pik3r5/1383/g' *
LC_CTYPE=C sed -i '' 's/Il6ra/1384/g' *
LC_CTYPE=C sed -i '' 's/Pira2/1385/g' *
LC_CTYPE=C sed -i '' 's/Ppp1r2/1386/g' *
LC_CTYPE=C sed -i '' 's/Coro1c/1387/g' *
LC_CTYPE=C sed -i '' 's/Ampd3/1388/g' *
LC_CTYPE=C sed -i '' 's/Fcho2/1389/g' *
LC_CTYPE=C sed -i '' 's/Ppp1r15b/1390/g' *
LC_CTYPE=C sed -i '' 's/Degs1/1391/g' *
LC_CTYPE=C sed -i '' 's/Clec4e/1392/g' *
LC_CTYPE=C sed -i '' 's/Mmp25/1393/g' *
LC_CTYPE=C sed -i '' 's/Pla2g7/1394/g' *
LC_CTYPE=C sed -i '' 's/Lpcat2/1395/g' *
LC_CTYPE=C sed -i '' 's/Ehd1/1396/g' *
LC_CTYPE=C sed -i '' 's/Alas1/1397/g' *
LC_CTYPE=C sed -i '' 's/Pnpla2/1398/g' *
LC_CTYPE=C sed -i '' 's/Dgat2/1399/g' *
LC_CTYPE=C sed -i '' 's/Alox5ap/1400/g' *
LC_CTYPE=C sed -i '' 's/Soat1/1401/g' *
LC_CTYPE=C sed -i '' 's/Trem1/1402/g' *
LC_CTYPE=C sed -i '' 's/Oaz2/1403/g' *
LC_CTYPE=C sed -i '' 's/Syne1/1404/g' *
LC_CTYPE=C sed -i '' 's/Rps27/1405/g' *
LC_CTYPE=C sed -i '' 's/Atp5j2/1406/g' *
LC_CTYPE=C sed -i '' 's/Bag1/1407/g' *
LC_CTYPE=C sed -i '' 's/St3gal5/1408/g' *
LC_CTYPE=C sed -i '' 's/Amd1/1409/g' *
LC_CTYPE=C sed -i '' 's/Nck2/1410/g' *
LC_CTYPE=C sed -i '' 's/Gnai3/1411/g' *
LC_CTYPE=C sed -i '' 's/Ssu72/1412/g' *
LC_CTYPE=C sed -i '' 's/Arg2/1413/g' *
LC_CTYPE=C sed -i '' 's/Il1rap/1414/g' *
LC_CTYPE=C sed -i '' 's/Clec5a/1415/g' *
LC_CTYPE=C sed -i '' 's/Rgs14/1416/g' *
LC_CTYPE=C sed -i '' 's/Plxna4/1417/g' *
LC_CTYPE=C sed -i '' 's/Atp6v0a1/1418/g' *
LC_CTYPE=C sed -i '' 's/Lta4h/1419/g' *
LC_CTYPE=C sed -i '' 's/Hmbs/1420/g' *
LC_CTYPE=C sed -i '' 's/Hist1h2ap/1421/g' *
LC_CTYPE=C sed -i '' 's/Ubxn6/1422/g' *
LC_CTYPE=C sed -i '' 's/Cbx3/1423/g' *
LC_CTYPE=C sed -i '' 's/Ugcg/1424/g' *
LC_CTYPE=C sed -i '' 's/Gigyf2/1425/g' *
LC_CTYPE=C sed -i '' 's/Rfk/1426/g' *
LC_CTYPE=C sed -i '' 's/Blvrb/1427/g' *
LC_CTYPE=C sed -i '' 's/Arg1/1428/g' *
LC_CTYPE=C sed -i '' 's/Psma6/1429/g' *
LC_CTYPE=C sed -i '' 's/Prnp/1430/g' *
LC_CTYPE=C sed -i '' 's/Lipg/1431/g' *
